
<!DOCTYPE html>
<html lang="zh-CN">
    <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <meta name="author" content="Garden-Zen">
  
  
  
  
  
    <link rel="alternate" href="/atom.xml " title="Zen 花园" type="application/atom+xml">
  

  

  <title>【管理】Zen 花园的建设与管理条例 | Zen 花园</title>

  

  

  

  <link rel="stylesheet" href="/css/style.css" >
  <link rel="stylesheet" href="/css/partial/dark.css" >

  
  
  

  
    
      <link rel="stylesheet" href="/css/partial/highlight/atom-one-light.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/css/iconfont.css">
    
      <link rel="stylesheet" href="/css/css_garden_zen/mathnote_style.css">
    
      <link rel="stylesheet" href="https://tikzjax.com/v1/fonts.css">
    
  

  
    <script src="/js/todark.js"></script>
    
<meta name="generator" content="Hexo 7.0.0"></head>
</html>
    
<div class="nav index" style="height: 60px;">
    <div class="title animated fadeInDown">
        <div class="layui-container">
                <div class="nav-title"><a href="/" title="Zen 花园">Zen 花园</a></div>
            <div class="nav-list">
                <button> <span class=""></span><span style="display: block;"></span><span class=""></span> </button>
                <ul class="layui-nav" lay-filter="">
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/ ">
                            <i class=" fab fa-fort-awesome " style="color: rgb(255 107 107);"></i>
                            <span class="layui-nav-item-name">首页</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/archives/ ">
                            <i class=" fas fa-archive " style="color: rgb(10 189 227);"></i>
                            <span class="layui-nav-item-name">文章</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/tags/ ">
                            <i class=" fas fa-hashtag " style="color: rgb(254 202 87);"></i>
                            <span class="layui-nav-item-name">标签</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/categories ">
                            <i class=" far fa-folder-open " style="color: rgb(29 209 161);"></i>
                            <span class="layui-nav-item-name">分类</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/shuoshuo/ ">
                            <i class=" fas fa-coffee " style="color:#31c7c1;"></i>
                            <span class="layui-nav-item-name">说说</span>
                        </a>
                    </li>
                    
                    
                        <li class="layui-nav-item" id="btn-toggle-dark">🌙</li>
                    
                    <span class="layui-nav-bar" style="left: 342px; top: 78px; width: 0px; opacity: 0;"></span>
                </ul>
            </div>
        </div>
    </div>
</div>
    
<header class="header">
        
            <div class="logo">
                    <a href="/"><img src="/img/avatar0.jpg" onerror=this.onerror=null,this.src="/img/loading.gif"></a>
            </div>
         
    </div>
     
    
            <div class="social">
                
                        <a class="social-icon" href="https://github.com/garden-zen" target="_blank" title="Github">
                            <i class="iconfont icon-GitHub" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="mailto:2799597049@qq.com" target="_blank" title="Email">
                            <i class="iconfont icon-email" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="https://space.bilibili.com/471787443" target="_blank" title="Bilibili">
                            <i class="iconfont icon-bilibili" aria-hidden="true"></i>
                          </a>
                 
            </div>
     
</header>

    
<article id="post">
  <div class="post-title">【管理】Zen 花园的建设与管理条例</div>
  
<div class="post-meta">
    
    
      <div class="post-meta-item date">
        <span title="发表于 2024.01.14"><i class="far fa-calendar-alt"></i> 2024.01.14</span>
      </div>
      <div class="post-meta-item updated">
        <span title="更新于 2024.01.23"><i class="far fa-calendar-check"></i> 2024.01.23</span>
      </div>
     
    
      <div class="post-meta-item categories">
        
          <i class="fas fa-inbox article-meta__icon"></i> <a href="/categories/%E5%8D%9A%E5%AE%A2%E7%AE%A1%E7%90%86/">博客管理</a>
        
          <i class="fas fa-inbox article-meta__icon"></i> <a href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a>
        
      </div>
     
    
     <div class="post-meta-item wordcount">
        
          <i class="fas fa-pencil-alt"></i> <span class="post-count">1.8k 字</span>
           
        
          <i class="far fa-clock"></i> <span class="post-count">6 分钟</span>
                               
      </div>
     
</div>


  
  <div class="content">
        <div><h2 id="论博客管理的必要性">论博客管理的必要性</h2>
<p>  
一个系统，在孤立的条件下，总是会自发地从有序趋于无序，此所谓“熵增原理”。为了保持系统相对的有序性，集体需要凝聚共识，社会需要维持秩序，文件的读写需要加锁，博客平台当然也需要管理。一个博客平台，倘若缺少管理，随着内容的增多，整体往往也趋于混乱。为此，我们认为，在
Zen
花园的建设中，从多方面，尤其是内容方面，加强对博客的管理，是必要的，是迫在眉睫的。这有利于维持博客形式的一致性与内容的有序性，有利于减少歧义，避免原则的模糊不清，抑制灰色地带的出现。</p>
<p>   基于上述观念，我们推出了如下的 《Zen
花园建设与管理条例》，别名《Zen 花园园丁手册》。</p>
<h2 id="条例细则">条例细则</h2>
<ol type="1">
<li>Markdown 文件的 Front Matter 应当尽量维护
<strong>标签</strong>（tags）与 <strong>分类</strong>（categories）的
<strong>一致性</strong>。<br />
</li>
<li>Markdown 文件的 Front Matter 原则上必须设置
<code>auto_excerpt: true</code>（否则，默认显示全文），描述（description）为必填项。<br />
</li>
<li>关于文章目录设置。较长的博客文章应当添加目录，方便阅读查看。具体的做法是，在
Markdown 文件的 Front Matter 中设置 <code>toc: true</code>。<br />
</li>
<li>关于文章的置顶。置顶的文章不宜过多，最好控制在 <span
class="math inline">\(3\)</span> 篇左右，最多不应超过 <span
class="math inline">\(10\)</span>
篇。（这两个数字定的比较随机，不排除后面对它们作较大的改动）。置顶的博文可以是：关于作者和
Zen
花园的介绍（如果有的话）、对他人有较大帮助的文章、虽然不满足前两个特征但是有必要置顶的文章（<del>比如，出于作者的虚荣心</del>）。<br />
</li>
<li>关于标题格式。除极个别例外情况，所有博客文章的标题都应该以“【】”打头，方括号内填写一个最贴近文章的关键词，最好能体现文章内容的性质，同时，关键词不宜过长，以
<span class="math inline">\(1 - 4\)</span> 个字为宜。<br />
</li>
<li>关于 Markdown 撰写正文时的使用规范。使用 Markdown
撰写算法题解相关的博文时，原则上要尽力达到 <a
target="_blank" rel="noopener" href="https://help.luogu.com.cn/rules/academic/solution-standard"><u>
洛谷题解规范 </u></a>
的标准（实践中，部分例外是允许的），若无特殊情况，其他博文的 Markdown
格式也应遵循该规范。<br />
</li>
<li>关于上一条中<a
target="_blank" rel="noopener" href="https://help.luogu.com.cn/rules/academic/solution-standard"><u>
洛谷题解规范
</u></a>的例外说明。（允许例外出现的根本目的是，确保博文写作能够使用更加合适的方法更好地表意，在个人习惯、能力与规范之间达到平衡点，而不必完全拘泥于一种形式）
<ul>
<li>矩阵。矩阵的排版可以根据个人习惯使用
<code>pmatrix</code>，可以不使用规范中推荐的
<code>bmatrix</code>，但是在同一博文中二者不能混用。<br />
</li>
<li>位运算。可以使用两种符号系统（双轨制）。<strong>第一种</strong>
是，用 <span class="math inline">\(\&amp;\)</span>，<span
class="math inline">\(|\)</span>，<span
class="math inline">\(\oplus\)</span>，<span
class="math inline">\(\gg\)</span>，<span
class="math inline">\(\ll\)</span>
分别表示与、或、异或、右移、左移，这种写法在 TAOCP（卷 4A）和 Hacker's
Delight
中均有所体现，特别是博文中需要用到左移、右移符号时，可以使用这一套符号系统；<strong>第二种</strong>
是洛谷题解规范中推荐使用的符号，即，用 <span
class="math inline">\(\operatorname{and}\)</span>，<span
class="math inline">\(\operatorname{or}\)</span>，<span
class="math inline">\(\operatorname{xor}\)</span>
分别表示与、或、异或，当位运不涉及左移或右移符号时，可以选择这一套符号体系。同样地，在同一博文中，这两种符号系统不能混用。<br />
</li>
<li>关于赋值。DP 中的状态转移方程可以不使用箭头符号 <span
class="math inline">\(\to\)</span> 和 <span
class="math inline">\(\gets\)</span> 表示赋值，而使用 <span
class="math inline">\(=\)</span>，《算法导论》中采用的正是这种做法。除非在语境中表示赋值的含义非常明确，一般而言，不必刻意使用箭头符号。（洛谷规范中推荐使用箭头符号
<span class="math inline">\(\to\)</span> 和 <span
class="math inline">\(\gets\)</span>，而非代码中使用的 <span
class="math inline">\(=\)</span>）<br />
</li>
</ul></li>
<li>关于一些未来可能会出现的内容的分类说明。例如：C++、Rust、操作系统、计算机网络、数据库、编译原理等相关的博客，它们更多地是为现实中的技术服务的，可以将其归为“技术”一类，算法虽然客观上也为技术服务，但是它的理论性更强，可以将其单独归为“算法”大类，数据结构类似，由于它常常与算法相提并论，也可将其归为“算法”一类。<br />
</li>
<li>关于超链接。除去 Hexo 自动生成的目录以外，由于 Markdown
超链接暗蓝的颜色在博文中不容易被注意到的缘故，应当使用 HTML
中的下划线标签 <code>&lt;u&gt; 超链接 &lt;/u&gt;</code>
或其他实现方案为它添加下划线，以引起注意。<br />
</li>
<li>关于段首空格。算法和数学相关的博客，每一段段首可以不加空格，与其他博客平台的博文保持风格的一致性（为了凸显论述的层次，有的地方，比如一些
note
中，也可以酌情加上，一般不必加）；其余博文原则上每段段首应当空两格，实现方案推荐在每段开头加上
<code>&amp;emsp;&amp;emsp;</code>。<br />
</li>
<li>关于句号。算法和数学相关的博客中，使用实心圆点
<code>.</code>，其余博文原则上应当使用 <code>。</code>。<br />
</li>
<li>在博文中，应当尽量对有可能影响博文观感和质量的部分给予说明，方便后期的阅读与完善。比如，自己不理解的部分、模糊不清的部分、内容存疑的部分、被省略的部分、引用的部分等。<br />
</li>
<li>撰写博文之前，应当对题材有所选择，有所甄别，不是所有的学习过的知识都适合用博客的形式来表达。<br />
</li>
<li>不能为了写博客而写博客。除非特殊需要，博文的主体内容应当是自己已经理解的，可以接受的内容。目前来说，尤其是数学和算法相关的博文，应当特别注意这一点，尚不理解的部分应该及时注明。一般地，在阅读过至少一遍书本，对内容有了大致的把握与了解过后方可将其写成博文。<br />
</li>
<li>保留修改本条例的权利。应当根据实际的 Zen
花园建设情况与需要适时地调整与更新此条例，切勿将其视作一成不变的规则，墨守成规。倘若对某项已有的细则作出重大的调整，应当在此注明。</li>
</ol>
<style>
    /* 用于保证英文单词不被截断，且文本两端对齐 */
    p, li {
        word-break: normal;
        word-wrap: break-word; 
        /* 文本的两端对齐 */
        text-align:justify;  
        /* 为表意字文本提供完全两端对齐, 增加或减少表意字和词间的空格, 支持该属性的浏览器目前只有IE(见菜鸟教程) */
        text-justify:inter-ideograph;  
    }

    strong {
        font-family: san-serif;
    }
</style>
</div>
        
          <div class="post-copyright">
                  <div class="copyright-item">
                      <span> 作者: Garden-Zen</span>
                  </div>
                  <div class="copyright-item">
                      <span> 链接: <a href="https://garden-zen.github.io/2024/01/14/%E3%80%90%E7%AE%A1%E7%90%86%E3%80%91Zen-%E8%8A%B1%E5%9B%AD%E7%9A%84%E5%BB%BA%E8%AE%BE%E4%B8%8E%E7%AE%A1%E7%90%86%E6%9D%A1%E4%BE%8B/">https://garden-zen.github.io/2024/01/14/%E3%80%90%E7%AE%A1%E7%90%86%E3%80%91Zen-%E8%8A%B1%E5%9B%AD%E7%9A%84%E5%BB%BA%E8%AE%BE%E4%B8%8E%E7%AE%A1%E7%90%86%E6%9D%A1%E4%BE%8B/</a></span>
                  </div>
                  <div class="copyright-item">
                      <span> 声明: 本博客所有文章除特别声明外，均采用许可协议 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> 转载请注明出处！</span>
                  </div>
          </div>
        
  </div>

    <div class="post_tags">
      
        <i class="fas fa-tag"></i> <a href="/tags/%E5%8D%9A%E5%AE%A2%E7%AE%A1%E7%90%86/" class="tag">博客管理</a>
      
        <i class="fas fa-tag"></i> <a href="/tags/%E6%9D%82%E9%A1%B9/" class="tag">杂项</a>
      
    </div>
    <div class="post-nav">
      
        <div class="post-nav-prev post-nav-item">
            <a href="/2024/01/18/%E3%80%90%E6%95%B0%E5%AD%A6%E3%80%91%E9%AB%98%E7%AD%89%E4%BB%A3%E6%95%B0%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" >【数学】高等代数学习记录<i class="fa fa-chevron-left"></i></a>
        </div>
      
      
        <div class="post-nav-next post-nav-item">
            <a href="/2024/01/13/%E3%80%90%E6%8A%80%E6%9C%AF%E3%80%91SMathML-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E2%80%94%E2%80%94SMathML-is-all-you-need/" >【技术】SMathML 学习记录——SMathML is all you need<i class="fa fa-chevron-right"></i></a>
        </div>
      
    </div>
      



  <div id="valine"></div>
  <script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>
  <script>
        new Valine({
          el: '#valine',
          appId: "",
          appKey: "",
          avatar: "mm",
          lang: "",
          meta: 'nick,mail,link'.split(','),
          requiredFields: 'nick,mail'.split(','),
          placeholder: "评论记得带上邮箱,你的留言我会马上收到邮箱提醒哒",
          pageSize:'10',
          recordIP: 'false',
          serverURLs: "",
          emojiCDN: "",
          enableQQ: "true",
        });
  </script>
  

</article>

    
<a id="gotop" href="javascript:" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    






    
<div id="bottom-outer">
    <div id="bottom-inner">
        © 2024-2025 <i class="fa fa-heart" id="heart"></i> Garden-Zen 
        <br>
        Powered by 
        <a target="_blank" rel="noopener" href="http://hexo.io">hexo</a> | Theme is <a target="_blank" rel="noopener" href="https://github.com/a2396837/hexo-theme-blank/">blank</a>
        
          <div class="icp-info">
            
          <a href="" target="_blank"> </a>
        </div>
        
    </div>  
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/layui-src@2.5.5/dist/layui.min.js"></script>



  
    <script src="/js/script.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
  
    <script src="https://tikzjax.com/v1/tikzjax.js"></script>
  

 



  <script>
    window.lazyLoadOptions = {
      elements_selector: 'img',
      threshold: 0
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script>   
  


  <script>
    var images = $('img').not('.nav-logo img').not('.card img').not($('a>img')).not('.reward-content img')
    images.each(function (i, o) {
      var lazyloadSrc = $(o).attr('data-src') ? $(o).attr('data-src') : $(o).attr('src')
      $(o).wrap(`<a href="${lazyloadSrc}" data-fancybox="group" data-caption="${$(o).attr('alt')}" class="fancybox"></a>`)
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script>
  <script>
        $().fancybox({
      selector: '[data-fancybox]',
      loop: true,
      transitionEffect: 'slide',
      protect: true,
      buttons: ['slideShow', 'fullScreen', 'thumbs', 'close']
    })
  </script>   
  


  <script>
  if (!window.MathJax) {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]],
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
              const display = !!node.type.match(/; *mode=display/)
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
              const text = document.createTextNode('')
              node.parentNode.replaceChild(text, node)
              math.start = {node: text, delim: '', n: 0}
              math.end = {node: text, delim: '', n: 0}
              doc.math.push(math)
            }
          }, '']
        }
      }
    }
    
    var script = document.createElement('script')
    script.src = "https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"
    script.id = 'MathJax-script'
    script.async = true
    document.head.appendChild(script)
  } else {
    MathJax.startup.document.state(0)
    MathJax.texReset()
    MathJax.typeset()
  }
  </script>
  


  
<script>
if (document.getElementsByClassName('mermaid').length) {
    if (window.mermaidJsLoad) mermaid.init()
    else {
      $.getScript("https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js", function () {
        window.mermaidJsLoad = true
        mermaid.initialize({
          theme: "default",
        })
      })
    }
  }
  </script>
  






  <script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script>
  




  
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js"></script>
<script>
!function (e, t, a) {
  var initCopyCode = function(){
    var copyHtml = '';
    copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
    copyHtml += '  <i class="fa fa-clipboard"></i><span>复制</span>';
    copyHtml += '</button>';
    $(".highlight .code pre").before(copyHtml);
    new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
  }
  initCopyCode();
}(window, document);
</script>  
  

<script>
  var btntop = $('#gotop');
  btntop.on('click', function (e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: 0 }, '300');
  });

  var $table = $('.content table').not($('figure.highlight > table'))
$table.each(function () {
  $(this).wrap('<div class="table-wrap"></div>')
})
</script>



</html>