
<!DOCTYPE html>
<html lang="zh-CN">
    <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <meta name="author" content="Garden-Zen">
  
  
  
  
  
    <link rel="alternate" href="/atom.xml " title="Zen 花园" type="application/atom+xml">
  

  

  <title>【技术】SMathML 学习记录——SMathML is all you need | Zen 花园</title>

  

  

  

  <link rel="stylesheet" href="/css/style.css" >
  <link rel="stylesheet" href="/css/partial/dark.css" >

  
  
  

  
    
      <link rel="stylesheet" href="/css/partial/highlight/atom-one-light.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/css/iconfont.css">
    
      <link rel="stylesheet" href="/css/css_garden_zen/mathnote_style.css">
    
      <link rel="stylesheet" href="https://tikzjax.com/v1/fonts.css">
    
  

  
    <script src="/js/todark.js"></script>
    
<meta name="generator" content="Hexo 7.0.0"></head>
</html>
    
<div class="nav index" style="height: 60px;">
    <div class="title animated fadeInDown">
        <div class="layui-container">
                <div class="nav-title"><a href="/" title="Zen 花园">Zen 花园</a></div>
            <div class="nav-list">
                <button> <span class=""></span><span style="display: block;"></span><span class=""></span> </button>
                <ul class="layui-nav" lay-filter="">
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/ ">
                            <i class=" fab fa-fort-awesome " style="color: rgb(255 107 107);"></i>
                            <span class="layui-nav-item-name">首页</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/archives/ ">
                            <i class=" fas fa-archive " style="color: rgb(10 189 227);"></i>
                            <span class="layui-nav-item-name">文章</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/tags/ ">
                            <i class=" fas fa-hashtag " style="color: rgb(254 202 87);"></i>
                            <span class="layui-nav-item-name">标签</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/categories ">
                            <i class=" far fa-folder-open " style="color: rgb(29 209 161);"></i>
                            <span class="layui-nav-item-name">分类</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/shuoshuo/ ">
                            <i class=" fas fa-coffee " style="color:#31c7c1;"></i>
                            <span class="layui-nav-item-name">说说</span>
                        </a>
                    </li>
                    
                    
                        <li class="layui-nav-item" id="btn-toggle-dark">🌙</li>
                    
                    <span class="layui-nav-bar" style="left: 342px; top: 78px; width: 0px; opacity: 0;"></span>
                </ul>
            </div>
        </div>
    </div>
</div>
    
<header class="header">
        
            <div class="logo">
                    <a href="/"><img src="/img/avatar0.jpg" onerror=this.onerror=null,this.src="/img/loading.gif"></a>
            </div>
         
    </div>
     
    
            <div class="social">
                
                        <a class="social-icon" href="https://github.com/garden-zen" target="_blank" title="Github">
                            <i class="iconfont icon-GitHub" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="mailto:2799597049@qq.com" target="_blank" title="Email">
                            <i class="iconfont icon-email" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="https://space.bilibili.com/471787443" target="_blank" title="Bilibili">
                            <i class="iconfont icon-bilibili" aria-hidden="true"></i>
                          </a>
                 
            </div>
     
</header>

    
<article id="post">
  <div class="post-title">【技术】SMathML 学习记录——SMathML is all you need</div>
  
<div class="post-meta">
    
    
      <div class="post-meta-item date">
        <span title="发表于 2024.01.13"><i class="far fa-calendar-alt"></i> 2024.01.13</span>
      </div>
      <div class="post-meta-item updated">
        <span title="更新于 2024.01.30"><i class="far fa-calendar-check"></i> 2024.01.30</span>
      </div>
     
    
      <div class="post-meta-item categories">
        
          <i class="fas fa-inbox article-meta__icon"></i> <a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
        
          <i class="fas fa-inbox article-meta__icon"></i> <a href="/categories/%E6%8A%80%E6%9C%AF/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a>
        
          <i class="fas fa-inbox article-meta__icon"></i> <a href="/categories/%E6%8A%80%E6%9C%AF/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Racket/">Racket</a>
        
      </div>
     
    
     <div class="post-meta-item wordcount">
        
          <i class="fas fa-pencil-alt"></i> <span class="post-count">3k 字</span>
           
        
          <i class="far fa-clock"></i> <span class="post-count">11 分钟</span>
                               
      </div>
     
</div>


  
    <div id="toc" class="toc">
          <h1>目录</h1>
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E-smathml"><span class="toc-number">1.</span> <span class="toc-text">关于 SMathML</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#smathml-%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">SMathML 的安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-racket"><span class="toc-number">2.1.</span> <span class="toc-text">安装 Racket</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD-smathml-%E5%8C%85"><span class="toc-number">2.2.</span> <span class="toc-text">下载 SMathML 包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#smathml-%E7%9A%84%E6%9B%B4%E6%96%B0"><span class="toc-number">2.3.</span> <span class="toc-text">SMathML 的更新</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-smathml-%E7%BC%96%E5%86%99%E8%87%AA%E5%B7%B1%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%96%87%E6%A1%A3"><span class="toc-number">3.</span> <span class="toc-text">使用 SMathML
编写自己的第一个文档</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%BD%95"><span class="toc-number">4.</span> <span class="toc-text">附录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-racket"><span class="toc-number">4.1.</span> <span class="toc-text">A   Racket</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AE%BE%E5%AE%9A"><span class="toc-number">4.1.1.</span> <span class="toc-text">基本设定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%80%BC%E7%9A%84%E7%BB%91%E5%AE%9A%E4%B8%8E%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89define"><span class="toc-number">4.1.2.</span> <span class="toc-text">值的绑定与函数的定义（define）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AF%BC%E5%85%A5require"><span class="toc-number">4.1.3.</span> <span class="toc-text">模块的导入（require）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AF%BC%E5%87%BAprovide"><span class="toc-number">4.1.4.</span> <span class="toc-text">模块的导出（provide）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-mathml"><span class="toc-number">4.2.</span> <span class="toc-text">B   MathML</span></a></li></ol></li></ol>
      </div>
    
  <div class="content">
        <div><h2 id="关于-smathml">关于 SMathML</h2>
<p>  
在网页上显示和排版数学内容并不是一件容易的事情，由于数学内容的二维性，数学符号的多样性，普通的字符往往难以满足其苛刻的需求。为此，出现了
MathJax、KaTeX 和 MathML
等技术用于支持浏览器网页显示数学内容，这些技术已经足以应付绝大多数应用场景。其中，MathML
已经成为了 HTML5
的一部分（虽然浏览器对它的支持目前并不完善），也就是说我们可以通过向
HTML 中嵌入 MathML，实现对网页数学内容的排版。然而，MathML
在实际编写中需要重复使用大量的标签，致使人们往往不能专注于数学内容本身。然而，MathML
由于较为简单的语法，适合借助特定程序进行生成。本文的主角，<strong>SMathML</strong>
正是 <strong>MathML</strong> 和函数式编程语言 <strong>Scheme</strong>
的巧妙结合。</p>
<p>   SMathML 是由 <a target="_blank" rel="noopener" href="https://github.com/alpha-beta-eta"><u>
alpha-beta-eta 大佬 </u></a> 设计的，可以嵌入 Scheme 的
<strong>DSL</strong>（Domain Specific
Language，领域特定语言）。截至目前为止，嵌入 SMathML 的 Scheme
程序支持将生成的 MathML 嵌于 HTML
文件中，实现对数学内容的网页显示与排版。</p>
<p>   关于本文所参考的主要的关于 SMathML 的直接相关资料如下：</p>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://alpha-beta-eta.github.io/notes/SMathML.pdf"><u>
SMathML 论文(draft) </u></a><br />
</li>
<li><a target="_blank" rel="noopener" href="https://alpha-beta-eta.github.io/smathml.html"><u> SMathML
参考 </u></a><br />
</li>
<li><a
target="_blank" rel="noopener" href="https://github.com/alpha-beta-eta/alpha-beta-eta.github.io"><u>
嵌入 SMathML 的 Racket 程序 </u></a> （目前主要参考了
<code>curry-howard.rkt</code> 和 <code>linear_algebra.rkt</code>）</li>
</ol>
<p>值得注意的是，这里我们使用的是一种 Scheme 方言 Racket，与其他 Scheme
方言是存在差异的，根据大佬在《SMathML
论文(draft)》中的描述，它“并不完全兼容其他 Scheme 实现，
不过，读者在理解的基础上，很容易将其移植到其他 Scheme 方言。”</p>
<details cyan><summary> <p><strong>一段题外话(可跳过)</strong></p> </summary>
              <div class='content'>
              <divstyle="font-family: san-serif; font-size: 1.2em; letter-spacing: 0.1em;"><p>   为什么想到要学 SMathML 呢？可能得从第一次见到Scheme的时候说起。几年前，学完 C 语言和 C++课程，当时正处于盲目自信的顶点，加上这两门课内期末成绩还说得过去，不禁沾沾自喜，“闻道百，以为莫己若者”。直到有一天，一位外校的刚进大一的朋友给我发来了一张图，向我询问其中代码的含义，我两眼发懵，甚至无法辨识它究竟是什么编程语言，代码的语法尤其古怪，虽然也有类似的如<code>define</code> 这样的关键字，但是它的风格却与我熟悉的 C/C++格格不入。之后方才得知，那个编程语言叫作 Scheme。后来，听说了 SICP这本书，看过介绍，我终于知道 Scheme是一个神奇的编程语言，这样的感觉当时并不真切，不过是人云亦云罢了，看过几页SICP，便停下了。幸运的是，毕业临近时，在学校的路边的跳蚤市场偶遇alpha-beta-eta大佬，当时周围人潮涌动，他在一旁注视着屏幕，熟练地敲击着键盘编写 Racket程序，周围的同学直呼看不懂。唉，对于我们这些一般的人、只会对照编程语言排行榜评估一门语言好坏的人，对于我们这些拘泥于校内课程的人、以GPA等学校设置的标准来评价自己能力的人，一提到可以学习的编程语言，头脑中往往想到的是Python、Java、C、C++、PHP、JavaScript，乃至汇编之类的云云。Racket是什么？可以确定的是，它对升学、找工作并没有直接的帮助。即便有人在耳提面命，在书本上，在网络里，甚至在身边用实际行动多次告诉我们Racket的优雅与魅力，告诉我们它是多么神奇，多么值得去学习，我们总是倾向于忽视它们。说到这里，其实并无意去批判什么，只是我们应当清醒，看到这些局限。这其中的原因断然不全是因为我们懒惰，平日里我们的精力已经被各种任务、娱乐、休息的时间占满，剩余的边角料间隙又不能集中注意力投入其中，于是我们找出各种理由来敷衍、搪塞，试图证明自己行为的合理性。五十步笑百步，大概就是说的我吧（捂脸）。在大佬的耐心指引下，我终于对Racket这门神秘的编程语言又多了解了几分，然而并没有开窍。但是自此，我也开始关注Racket，关注Scheme，看过一些文档，但是后面又忘记了。不久之前，大佬建议我可以试着用一下SMathML，我想正好可以把 Racket 捡起来，增长 Racket实践经验，还可以在这个地方做些记录，给以后的自己留些东西，<del>顺便抢占先机，成为SMathML的骨灰级用户</del>。<del>对了，不知道你有没有这种感觉，这个标题中的“SMathMLis all youneed”现在这么讲是不是有点浮夸······不管了，先把学习氛围拉满！</del></p></div>
              </div>
            </details>
<p>   本人对 Racket、MathML
等技术了解有限，所以对它们增补一些基础的、重要的语法介绍，做一些记录是必不可少的。由于这一部分对于熟悉
Racket 和 MathML
的读者来说是冗余的，为了不影响观感，本文把这一部分的内容放在文末的
<strong>附录</strong> 中。</p>
<h2 id="smathml-的安装">SMathML 的安装</h2>
<h3 id="安装-racket">安装 Racket</h3>
<p>   SMathML 的使用需要 Racket 编程环境，我们首先要做的就是去 <a
target="_blank" rel="noopener" href="https://download.racket-lang.org/"><u>官网</u></a> 下载并安装
Racket。这一步并不难实现，即便遇到问题，也容易通过搜索引擎找到解决方案。这里不再展开。</p>
<h3 id="下载-smathml-包">下载 SMathML 包</h3>
<p>   在 DrRacket IDE 中找到包管理器 Package
Manager，点击即可进入包管理器窗口；</p>
<p><img src= "/img/loading.gif" data-src="https://s2.loli.net/2024/01/14/C4eZ9vhfrQdJFKb.png" /></p>
<p>   在包管理器窗口，在 Do What I Mean 一栏下的 Package Source
后面输入要安装的包名 SMathML，点击 Install 按钮，即可完成对 SMathML
的安装；</p>
<p><img src= "/img/loading.gif" data-src="https://s2.loli.net/2024/01/14/LobV4kExhNDIGrc.png" /></p>
<p>   安装完毕后，可以在任一程序中加入语句
<code>(require SMathML)</code> 导入
SMathML，测试是否安装成功（如果失败，程序将会报错）。</p>
<h3 id="smathml-的更新">SMathML 的更新</h3>
<p>   如果你已经安装了 SMathML，后续同样可以在包管理器中 Do What I Mean
一栏下进行更新，Update 按钮会取代原先的 Install 按钮，点击更新即可。</p>
<p><img src= "/img/loading.gif" data-src="https://s2.loli.net/2024/01/14/UuhbOQfqHT4czFd.png" /></p>
<p>   如果更新后，SMathML
在使用时频频出现卡顿报错的情况，你可以在包管理器的 Currently Installed
一栏先 Remove 已经安装的 SMathML 包（见下图），然后重新下载 SMathML
即可。</p>
<p><img src= "/img/loading.gif" data-src="https://s2.loli.net/2024/01/14/v2E3yMgTDZtl7ph.png" /></p>
<h2 id="使用-smathml-编写自己的第一个文档">使用 SMathML
编写自己的第一个文档</h2>
<p>   SMathML 常常用于编写数学内容相关的文档，由于它嵌入在 Racket
中，我们需要熟悉一些 Racket 的语法知识，在 Racket
编程的基础上使用它，关于 Racket
语法的介绍这里不展开，可以参见附录部分。</p>
<p>   我们在这里将首先介绍 SMathML
编写文档的方法，这是是我们学习它的首要任务，亦是后面学习使用 SMathML
编写更加复杂的数学内容的基础。所以，让我们从编写一个可以输出 “Hello,
world!” 的 SMathML 文档开始吧。</p>
<p>   为了实现这一目标，我们需要创建两个 Racket 文件（以后缀
<code>.rkt</code>
结尾），并将它们分别命名为：<code>hello_world.rkt</code> 和
<code>generate_doc.rkt</code>。我们的 SMathML 文档完全在
<code>hello_world.rkt</code> 中编写，<code>generate_doc.rkt</code>
用于把我们的 SMathML 文档转化成可以在浏览器中直接打开的 HTML 文档，在
HTML 文档中，我们将看到 SMathML 输出的 “Hello, world!”。</p>
<p>   <code>hello_world.rkt</code> 的全貌如下。</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#lang racket</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="built_in">provide</span></span> hello_world.html)</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="built_in">require</span></span> SMathML)</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="built_in">define</span></span> pre:hello_world.html</span><br><span class="line">  (<span class="name">Prelude</span></span><br><span class="line">   #:title <span class="string">&quot;第一个 SMathML 生成的文档&quot;</span></span><br><span class="line">   #:css <span class="string">&quot;styles.css&quot;</span></span><br><span class="line">   (<span class="name">H1</span> <span class="string">&quot;第一个文档&quot;</span>)</span><br><span class="line">   (<span class="name">P</span> <span class="string">&quot;Hello World!&quot;</span>)</span><br><span class="line">   ))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="built_in">define</span></span> hello_world.html</span><br><span class="line">  (<span class="name">Tn</span> (<span class="name">Tm</span> pre:hello_world.html)))</span><br></pre></td></tr></table></figure>
<p>  </p>
<p>   以下是 <code>generate_doc.rkt</code> 的实现。</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#lang racket</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="built_in">require</span></span> SMathML <span class="string">&quot;hello_world.rkt&quot;</span>)</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="built_in">define</span></span> (<span class="name">emit-web</span>)</span><br><span class="line">  (<span class="name">emitXml</span> hello_world.html <span class="string">&quot;hello_world.html&quot;</span>))</span><br><span class="line"></span><br><span class="line">(<span class="name">emit-web</span>)</span><br></pre></td></tr></table></figure>
<h2 id="附录">附录</h2>
<h3 id="a-racket">A   Racket</h3>
<p>   下面关于 Racket 语法的介绍是在 <a
target="_blank" rel="noopener" href="https://docs.racket-lang.org/guide/index.html"><u> The Racket
Guide </u></a>
的基础上，加入个人理解的基础上写成的。由于本人水平极其有限，如果在下文中您发现了奇怪的、不明确的表述，应当以
The Racket Guide 或其他权威的资料为准。</p>
<h4 id="基本设定">基本设定</h4>
<ol type="1">
<li><strong>标识符的命名</strong>： 除了 <code>(</code> <code>)</code>
<code>[</code> <code>]</code> <code>&#123;</code> <code>&#125;</code>
<code>"</code> <code>,</code> <code>'</code> <code>`</code>
<code>;</code> <code>#</code> <code>|</code> <code>\</code> 这些字符
<strong>不能</strong>
用于标识符的命名以外，其余字符均可用于标识符的命名。此外，标识符的名字
<strong>不能</strong> 是数字常量。（由于 Racket
非常自由的标识符命名规则，很多常见编程语言中不合法的标识符名称，如
<code>+</code>、<code>string-prefix?</code>、<code>pass/fail</code> 在
Racket 中是合法的。）<br />
</li>
<li><strong>注释</strong>：单行注释以 <code>;</code>
开头，注释内容直至该行末尾。</li>
</ol>
<h4 id="值的绑定与函数的定义define">值的绑定与函数的定义（define）</h4>
<p>   <code>define</code>
可以将一个表达式（<code>&lt;expr&gt;</code>）的值绑定到一个标识符（<code>&lt;id&gt;</code>）。标识符一旦与表达式的值进行绑定，其值就不能再改变。（这与
Rust 中的不可变变量类似，而与 C/C++
等语言中的变量（其值可变）有所不同，应当区别开来）</p>
<p>   以下是一个例子，将表达式 <code>3</code> 的值绑定到标识符
<code>pie</code> 上。</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="built_in">define</span></span> pie <span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<p>   <code>define</code>
也可以用于定义函数（也可称为“过程”），直接看一个例子：</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="built_in">define</span></span> (<span class="name">piece</span> str)        </span><br><span class="line">  (<span class="name"><span class="built_in">substring</span></span> str <span class="number">0</span> <span class="number">3</span>)) </span><br></pre></td></tr></table></figure>
<p>   上面的例子中，列表 <code>(piece str)</code>
中第一个元素给出了函数名称
<code>piece</code>，其余元素表示函数参数，在这里，<code>piece</code>
函数仅有一个参数 <code>str</code>。在 Racket 中，函数的参数数目可以为
<span class="math inline">\(0\)</span>，也可以是其他 <span
class="math inline">\(0\)</span> 以上的数目。</p>
<p>   <code>(substring str 0 3)</code>
是一个表达式，在这里也是函数体，其功能是获取 <code>str</code> 中以位置
<span class="math inline">\(0\)</span> 处的字符起始的长度为 <span
class="math inline">\(3\)</span> 的子串。</p>
<p>   在 Racket 中，函数体应该包含 <strong>一个以上</strong>
的表达式。当函数体包含多个表达式时，函数以 <strong>最后</strong>
一个表达式的值作为返回值，其余表达式仅仅用于产生副作用（比如，打印内容等）。在此，我们不加说明地给出一个例子如下。</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="built_in">define</span></span> (<span class="name">bake</span> flavor)</span><br><span class="line">  (<span class="name">printf</span> <span class="string">&quot;preheating oven...\n&quot;</span>) <span class="comment">; 该表达式仅产生副作用</span></span><br><span class="line">  (<span class="name"><span class="built_in">string-append</span></span> flavor <span class="string">&quot; pie&quot;</span>))  <span class="comment">; 该表达式的结果是函数的返回值</span></span><br></pre></td></tr></table></figure>
<h4 id="模块的导入require">模块的导入（require）</h4>
<p>   <code>require</code> 在 Racket 中的作用，正如 include 之于
C/C++，import 之于 Java、Python，use 之于
Rust。它常常用于模块的导入。</p>
<p>   利用 <code>require</code>，我们可以方便进行 Racket
库的导入，比如导入 SMathML ：</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="built_in">require</span></span> SMathML)</span><br></pre></td></tr></table></figure>
<p>   <code>require</code> 也支持导入其他 .rkt
文件，只需用引号括住文件的 <strong>相对路径</strong>
即可，下面是一个简单的例子。</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="built_in">require</span></span> <span class="string">&quot;hello_world.rkt&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>   <code>require</code>
支持同时导入多个模块，因此，我们可以这样写（把上面两个例子合并）：</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="built_in">require</span></span> SMathML <span class="string">&quot;hello_world.rkt&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>   事实上，<code>require</code>
还有一些其他的用法，这里暂时不做过多介绍，如有兴趣，可以看 <a
target="_blank" rel="noopener" href="https://docs.racket-lang.org/guide/module-require.html"><u> 这里
</u></a>。</p>
<h4 id="模块的导出provide">模块的导出（provide）</h4>
<p>   在 Racket
中，默认情况下，模块内部定义的函数对外部是不可见的。如果不做任何处理，<code>require</code>
导入的模块便无法使用。<br />
   为了实现访问控制，Racket 提供了
<code>provide</code>，用于指明一个模块应该对外提供的接口。倘若在一个
.rkt 文件中对外导出了如下接口：</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="built_in">provide</span></span> hello_world.html)</span><br></pre></td></tr></table></figure>
<p>我们就能够在其他 .rkt 文件中使用它了（当然，需要先
<code>require</code> 导入）。</p>
<h3 id="b-mathml">B   MathML</h3>
<style>
    /* 用于保证英文单词不被截断，且文本两端对齐 */
    p, li {
        word-break: normal;
        word-wrap: break-word; 
        /* 文本的两端对齐 */
        text-align:justify;  
        /* 为表意字文本提供完全两端对齐, 增加或减少表意字和词间的空格, 支持该属性的浏览器目前只有IE(见菜鸟教程) */
        text-justify:inter-ideograph;  
    }

    strong {
        font-family: san-serif;
    }

    .noteTitle {
      color: #444;
      font-family: Tahoma, Verdana, Times, KaiTi, sans-serif;
      font-size: 1.0em;
      font-weight: bold;
    }
</style>
</div>
        
          <div class="post-copyright">
                  <div class="copyright-item">
                      <span> 作者: Garden-Zen</span>
                  </div>
                  <div class="copyright-item">
                      <span> 链接: <a href="https://garden-zen.github.io/2024/01/13/%E3%80%90%E6%8A%80%E6%9C%AF%E3%80%91SMathML-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E2%80%94%E2%80%94SMathML-is-all-you-need/">https://garden-zen.github.io/2024/01/13/%E3%80%90%E6%8A%80%E6%9C%AF%E3%80%91SMathML-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E2%80%94%E2%80%94SMathML-is-all-you-need/</a></span>
                  </div>
                  <div class="copyright-item">
                      <span> 声明: 本博客所有文章除特别声明外，均采用许可协议 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> 转载请注明出处！</span>
                  </div>
          </div>
        
  </div>

    <div class="post_tags">
      
        <i class="fas fa-tag"></i> <a href="/tags/%E6%8A%80%E6%9C%AF/" class="tag">技术</a>
      
        <i class="fas fa-tag"></i> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="tag">编程语言</a>
      
        <i class="fas fa-tag"></i> <a href="/tags/Racket/" class="tag">Racket</a>
      
    </div>
    <div class="post-nav">
      
        <div class="post-nav-prev post-nav-item">
            <a href="/2024/01/14/%E3%80%90%E7%AE%A1%E7%90%86%E3%80%91Zen-%E8%8A%B1%E5%9B%AD%E7%9A%84%E5%BB%BA%E8%AE%BE%E4%B8%8E%E7%AE%A1%E7%90%86%E6%9D%A1%E4%BE%8B/" >【管理】Zen 花园的建设与管理条例<i class="fa fa-chevron-left"></i></a>
        </div>
      
      
        <div class="post-nav-next post-nav-item">
            <a href="/2024/01/11/%E3%80%90%E7%AE%97%E6%B3%95%E3%80%91%E6%B4%9B%E8%B0%B7-P2106-Sam%E6%95%B0%20%E9%A2%98%E8%A7%A3/" >【算法】洛谷 P2106 Sam数 题解<i class="fa fa-chevron-right"></i></a>
        </div>
      
    </div>
      



  <div id="valine"></div>
  <script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>
  <script>
        new Valine({
          el: '#valine',
          appId: "",
          appKey: "",
          avatar: "mm",
          lang: "",
          meta: 'nick,mail,link'.split(','),
          requiredFields: 'nick,mail'.split(','),
          placeholder: "评论记得带上邮箱,你的留言我会马上收到邮箱提醒哒",
          pageSize:'10',
          recordIP: 'false',
          serverURLs: "",
          emojiCDN: "",
          enableQQ: "true",
        });
  </script>
  

</article>

    
<a id="gotop" href="javascript:" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    






    
<div id="bottom-outer">
    <div id="bottom-inner">
        © 2024 <i class="fa fa-heart" id="heart"></i> Garden-Zen 
        <br>
        Powered by 
        <a target="_blank" rel="noopener" href="http://hexo.io">hexo</a> | Theme is <a target="_blank" rel="noopener" href="https://github.com/a2396837/hexo-theme-blank/">blank</a>
        
          <div class="icp-info">
            
          <a href="" target="_blank"> </a>
        </div>
        
    </div>  
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/layui-src@2.5.5/dist/layui.min.js"></script>



  
    <script src="/js/script.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
  
    <script src="https://tikzjax.com/v1/tikzjax.js"></script>
  

 



  <script>
    window.lazyLoadOptions = {
      elements_selector: 'img',
      threshold: 0
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script>   
  


  <script>
    var images = $('img').not('.nav-logo img').not('.card img').not($('a>img')).not('.reward-content img')
    images.each(function (i, o) {
      var lazyloadSrc = $(o).attr('data-src') ? $(o).attr('data-src') : $(o).attr('src')
      $(o).wrap(`<a href="${lazyloadSrc}" data-fancybox="group" data-caption="${$(o).attr('alt')}" class="fancybox"></a>`)
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script>
  <script>
        $().fancybox({
      selector: '[data-fancybox]',
      loop: true,
      transitionEffect: 'slide',
      protect: true,
      buttons: ['slideShow', 'fullScreen', 'thumbs', 'close']
    })
  </script>   
  


  <script>
  if (!window.MathJax) {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]],
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
              const display = !!node.type.match(/; *mode=display/)
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
              const text = document.createTextNode('')
              node.parentNode.replaceChild(text, node)
              math.start = {node: text, delim: '', n: 0}
              math.end = {node: text, delim: '', n: 0}
              doc.math.push(math)
            }
          }, '']
        }
      }
    }
    
    var script = document.createElement('script')
    script.src = "https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"
    script.id = 'MathJax-script'
    script.async = true
    document.head.appendChild(script)
  } else {
    MathJax.startup.document.state(0)
    MathJax.texReset()
    MathJax.typeset()
  }
  </script>
  


  
<script>
if (document.getElementsByClassName('mermaid').length) {
    if (window.mermaidJsLoad) mermaid.init()
    else {
      $.getScript("https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js", function () {
        window.mermaidJsLoad = true
        mermaid.initialize({
          theme: "default",
        })
      })
    }
  }
  </script>
  






  <script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script>
  




  
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js"></script>
<script>
!function (e, t, a) {
  var initCopyCode = function(){
    var copyHtml = '';
    copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
    copyHtml += '  <i class="fa fa-clipboard"></i><span>复制</span>';
    copyHtml += '</button>';
    $(".highlight .code pre").before(copyHtml);
    new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
  }
  initCopyCode();
}(window, document);
</script>  
  

<script>
  var btntop = $('#gotop');
  btntop.on('click', function (e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: 0 }, '300');
  });

  var $table = $('.content table').not($('figure.highlight > table'))
$table.each(function () {
  $(this).wrap('<div class="table-wrap"></div>')
})
</script>



</html>