
<!DOCTYPE html>
<html lang="zh-CN">
    <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <meta name="author" content="Garden-Zen">
  
  
  
  
  
    <link rel="alternate" href="/atom.xml " title="Zen 花园" type="application/atom+xml">
  

  

  <title>【数学】常微分方程学习记录 | Zen 花园</title>

  

  

  

  <link rel="stylesheet" href="/css/style.css" >
  <link rel="stylesheet" href="/css/partial/dark.css" >

  
  
  

  
    
      <link rel="stylesheet" href="/css/partial/highlight/atom-one-light.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/css/iconfont.css">
    
      <link rel="stylesheet" href="/css/css_garden_zen/mathnote_style.css">
    
      <link rel="stylesheet" href="https://tikzjax.com/v1/fonts.css">
    
  

  
    <script src="/js/todark.js"></script>
    
<meta name="generator" content="Hexo 7.0.0"></head>
</html>
    
<div class="nav index" style="height: 60px;">
    <div class="title animated fadeInDown">
        <div class="layui-container">
                <div class="nav-title"><a href="/" title="Zen 花园">Zen 花园</a></div>
            <div class="nav-list">
                <button> <span class=""></span><span style="display: block;"></span><span class=""></span> </button>
                <ul class="layui-nav" lay-filter="">
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/ ">
                            <i class=" fab fa-fort-awesome " style="color: rgb(255 107 107);"></i>
                            <span class="layui-nav-item-name">首页</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/archives/ ">
                            <i class=" fas fa-archive " style="color: rgb(10 189 227);"></i>
                            <span class="layui-nav-item-name">文章</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/tags/ ">
                            <i class=" fas fa-hashtag " style="color: rgb(254 202 87);"></i>
                            <span class="layui-nav-item-name">标签</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/categories ">
                            <i class=" far fa-folder-open " style="color: rgb(29 209 161);"></i>
                            <span class="layui-nav-item-name">分类</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/shuoshuo/ ">
                            <i class=" fas fa-coffee " style="color:#31c7c1;"></i>
                            <span class="layui-nav-item-name">说说</span>
                        </a>
                    </li>
                    
                    
                        <li class="layui-nav-item" id="btn-toggle-dark">🌙</li>
                    
                    <span class="layui-nav-bar" style="left: 342px; top: 78px; width: 0px; opacity: 0;"></span>
                </ul>
            </div>
        </div>
    </div>
</div>
    
<header class="header">
        
            <div class="logo">
                    <a href="/"><img src="/img/avatar0.jpg" onerror=this.onerror=null,this.src="/img/loading.gif"></a>
            </div>
         
    </div>
     
    
            <div class="social">
                
                        <a class="social-icon" href="https://github.com/garden-zen" target="_blank" title="Github">
                            <i class="iconfont icon-GitHub" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="mailto:2799597049@qq.com" target="_blank" title="Email">
                            <i class="iconfont icon-email" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="https://space.bilibili.com/471787443" target="_blank" title="Bilibili">
                            <i class="iconfont icon-bilibili" aria-hidden="true"></i>
                          </a>
                 
            </div>
     
</header>

    
<article id="post">
  <div class="post-title">【数学】常微分方程学习记录</div>
  
<div class="post-meta">
    
    
      <div class="post-meta-item date">
        <span title="发表于 2024.01.04"><i class="far fa-calendar-alt"></i> 2024.01.04</span>
      </div>
      <div class="post-meta-item updated">
        <span title="更新于 2024.03.11"><i class="far fa-calendar-check"></i> 2024.03.11</span>
      </div>
     
    
      <div class="post-meta-item categories">
        
          <i class="fas fa-inbox article-meta__icon"></i> <a href="/categories/%E6%95%B0%E5%AD%A6/">数学</a>
        
          <i class="fas fa-inbox article-meta__icon"></i> <a href="/categories/%E6%95%B0%E5%AD%A6/%E5%B8%B8%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/">常微分方程</a>
        
      </div>
     
    
     <div class="post-meta-item wordcount">
        
          <i class="fas fa-pencil-alt"></i> <span class="post-count">4.4k 字</span>
           
        
          <i class="far fa-clock"></i> <span class="post-count">19 分钟</span>
                               
      </div>
     
</div>


  
    <div id="toc" class="toc">
          <h1>目录</h1>
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">第一章 基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E5%8F%8A%E5%85%B6%E8%A7%A3%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 微分方程及其解的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E5%8F%8A%E5%85%B6%E8%A7%A3%E7%9A%84%E5%87%A0%E4%BD%95%E8%A7%A3%E9%87%8A"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 微分方程及其解的几何解释</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%88%9D%E7%AD%89%E7%A7%AF%E5%88%86%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">第二章 初等积分法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%81%B0%E5%BD%93%E6%96%B9%E7%A8%8B"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 恰当方程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E5%88%86%E7%A6%BB%E7%9A%84%E6%96%B9%E7%A8%8B"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 变量分离的方程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E9%98%B6%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 一阶线性方程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E7%AD%89%E5%8F%98%E6%8D%A2%E6%B3%95"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 初等变换法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%BD%90%E6%AC%A1%E6%96%B9%E7%A8%8B"><span class="toc-number">2.4.1.</span> <span class="toc-text">2.4.1 齐次方程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%AF%E5%8A%AA%E5%88%A9%E6%96%B9%E7%A8%8B"><span class="toc-number">2.4.2.</span> <span class="toc-text">2.4.2 伯努利方程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8C%E5%8D%A1%E8%92%82%E6%96%B9%E7%A8%8B"><span class="toc-number">2.4.3.</span> <span class="toc-text">2.4.3 里卡蒂方程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%AF%E5%88%86%E5%9B%A0%E5%AD%90%E6%B3%95"><span class="toc-number">2.5.</span> <span class="toc-text">2.5 积分因子法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E4%B8%BE%E4%BE%8B"><span class="toc-number">2.6.</span> <span class="toc-text">2.6 应用举例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B1%82%E5%B7%B2%E7%9F%A5%E6%9B%B2%E7%BA%BF%E6%97%8F%E7%9A%84%E7%AD%89%E8%A7%92%E8%BD%A8%E7%BA%BF"><span class="toc-number">2.6.1.</span> <span class="toc-text">2.6.1 求已知曲线族的等角轨线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%BA%E5%8F%A3%E6%80%BB%E6%95%B0%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF%E7%9A%84%E4%BC%B0%E8%AE%A1"><span class="toc-number">2.6.2.</span> <span class="toc-text">2.6.2 人口总数发展趋势的估计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8D%95%E9%A3%9F%E8%80%85%E4%B8%8E%E8%A2%AB%E6%8D%95%E9%A3%9F%E8%80%85%E7%9A%84%E7%94%9F%E6%80%81%E9%97%AE%E9%A2%98"><span class="toc-number">2.6.3.</span> <span class="toc-text">2.6.3
捕食者与被捕食者的生态问题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">3.</span> <span class="toc-text">参考资料</span></a></li></ol>
      </div>
    
  <div class="content">
        <div><p><link rel="stylesheet" type="text/css" href="/mathnote_style.css"></p>
<h2 id="第一章-基本概念">第一章 基本概念</h2>
<h3 id="微分方程及其解的定义">1.1 微分方程及其解的定义</h3>
<p><font class="definitionId">定义 1.1</font>   常微分方程一般形式：</p>
<p><span class="math display">\[F(x, y, y^{\prime}, \cdots, y^{(n)}) = 0
\tag{1.1}\]</span></p>
<p>导数实际出现的最高阶数 <span class="math inline">\(n\)</span>
叫作常微分方程的 <strong>阶</strong>.</p>
<div class="note note-info">
            <div class="noteTitle">备注：</div><p><span class="math inline">\(F\)</span> 是关于变元 <spanclass="math inline">\(x, y, y^{\prime}, \cdots, y^{(n)}\)</span>的已知函数. 因此，<span class="math inline">\(y^{\prime} =y(y(x))\)</span> 和 <span class="math inline">\(y^{\prime} = y(x -1)\)</span> 不是常微分方程.</p>
          </div>
<p>线性常微分方程、非线性常微分方程</p>
<div class="note note-info">
            <p><span class="noteTitle">一个非线性常微分方程的例子：</span>   <spanclass="math inline">\(y^{\prime\prime} + yy^{\prime} = x\)</span>.</p>
          </div>
<p>微分方程的解</p>
<p><font class="definitionId">定义 1.3</font>   设 <span
class="math inline">\(n\)</span> 阶微分方程 <span
class="math inline">\((1.1)\)</span> 的解</p>
<p><span class="math display">\[y = \varphi(x, C_1, C_2, \cdots, C_n)
\tag{1.2}\]</span></p>
<p>包含 <span class="math inline">\(n\)</span> 个
<strong>独立的</strong> 任意常数 <span class="math inline">\(C_1, C_2,
\cdots, C_n\)</span>，则称它为 <strong>通解</strong>. 此处，<span
class="math inline">\(C_1, C_2, \cdots, C_n\)</span> 独立，等价于 Jacobi
行列式</p>
<p><span class="math display">\[
\dfrac{D[\varphi, \varphi^{\prime}, \cdots, \varphi^{(n-1)}]}{D[C_1,
C_2, \cdots, C_n]} =
\begin{vmatrix}
  \dfrac{\partial\varphi}{\partial C_1} &amp;
\dfrac{\partial\varphi}{\partial C_2} &amp; \cdots &amp;
\dfrac{\partial\varphi}{\partial C_n} \newline
  \dfrac{\partial\varphi^{\prime}}{\partial C_1} &amp;
\dfrac{\partial\varphi^{\prime}}{\partial C_2} &amp; \cdots &amp;
\dfrac{\partial\varphi^{\prime}}{\partial C_n} \newline
  \vdots &amp; \vdots &amp; &amp; \vdots \newline
  \dfrac{\partial\varphi^{(n-1)}}{\partial C_1} &amp;
\dfrac{\partial\varphi^{(n-1)}}{\partial C_2} &amp; \cdots &amp;
\dfrac{\partial\varphi^{(n-1)}}{\partial C_n} \newline
\end{vmatrix}
\]</span></p>
<p>不等于 <span class="math inline">\(0\)</span>.</p>
<p>如果微分方程 <span class="math inline">\((1.1)\)</span> 的解 <span
class="math inline">\(y = \varphi(x)\)</span> 不包含任意常数，则称它为
<strong>特解</strong>.</p>
<p>初值条件、初值问题（柯西问题）</p>
<h3 id="微分方程及其解的几何解释">1.2 微分方程及其解的几何解释</h3>
<p>积分曲线</p>
<p>线素、线素场（方向场）</p>
<p>等斜线</p>
<p>奇异点</p>
<h2 id="第二章-初等积分法">第二章 初等积分法</h2>
<h3 id="恰当方程">2.1 恰当方程</h3>
<p><strong>恰当方程</strong>（<strong>全微分方程</strong>）一般形式：</p>
<p><span class="math display">\[P(x,y) \mathrm{d}x + Q(x,y) \mathrm{d}y
= 0 \tag{2.1}\]</span></p>
<p>对于其中的 <span class="math inline">\(P(x,y)\)</span> 和 <span
class="math inline">\(Q(x,y)\)</span>，存在可微函数 <span
class="math inline">\(\Phi(x,y)\)</span>，使得：</p>
<p><span class="math display">\[
\mathrm{d}\Phi(x,y) =
P(x,y) \mathrm{d}x + Q(x,y) \mathrm{d}x
\]</span></p>
<p>于是 <span class="math inline">\(\Phi(x, y)\)</span> 的偏导数为</p>
<p><span class="math display">\[
\dfrac{\partial \Phi}{\partial x} = P(x,y),  \quad  
\dfrac{\partial \Phi}{\partial x} = Q(x, y)
\tag{2.2}
\]</span></p>
<p>我们把</p>
<p><span class="math display">\[\Phi(x, y) = C \tag{2.3}\]</span></p>
<p>称为方程 <span class="math inline">\((2.1)\)</span> 的一个
<strong>通积分</strong>.</p>
<p><font class="theoremId">定理 2.1</font>   设函数 <span
class="math inline">\(P(x, y)\)</span> 和 <span
class="math inline">\(Q(x, y)\)</span> 在区域</p>
<p><span class="math display">\[R: \quad \alpha\lt x \lt\beta, \quad
\gamma\lt y \lt\delta\]</span></p>
<p>上连续，且有连续的一阶偏导数 <span
class="math inline">\(\frac{\partial P}{\partial y}\)</span> 与 <span
class="math inline">\(\frac{\partial Q}{\partial x}\)</span>，则微分方程
<span class="math inline">\((2.1)\)</span> 是恰当方程的 <span
class="lightEmphasis">充要条件</span> 是恒等式</p>
<p><span class="math display">\[
\frac{\partial P}{\partial y}(x, y) =
\frac{\partial Q}{\partial x}(x, y)
\tag{2.4}
\]</span></p>
<p>在 <span class="math inline">\(R\)</span> 内成立.</p>
<p>在 <span class="math inline">\(R\)</span> 中任意取定一点 <span
class="math inline">\((x_0, y_0)\)</span>，当 <span
class="math inline">\((2.4)\)</span> 成立时，方程 <span
class="math inline">\((2.1)\)</span> 的通积分为</p>
<p><span class="math display">\[
\int_{x_0}^{x} P(x, y) \mathrm{d}x + \int_{y_0}^{y} Q(x_0, y)
\mathrm{d}x = C
\tag{2.5}
\]</span></p>
<p>或者</p>
<p><span class="math display">\[
\int_{x_0}^{x} P(x, y_0) \mathrm{d}x + \int_{y_0}^{y} Q(x, y)
\mathrm{d}x = C
\tag{2.6}
\]</span></p>
<div class="note note-info">
            <div class="noteTitle">证明思路：</div><p><span class="commonCaseId">必要性：</span> 相对容易. 利用 <spanclass="math inline">\(\Phi(x,y)\)</span>的二阶混合偏导数相等，即可得证.</p><p><span class="math display">\[  \frac{\partial P}{\partial y} =  \frac{\partial^2 \Phi}{\partial x \partial y} =  \frac{\partial^2 \Phi}{\partial y \partial x} =  \frac{\partial Q}{\partial x}\]</span></p><p><span class="commonCaseId">充分性：</span> 需要构造满足条件的 <spanclass="math inline">\(\Phi(x,y)\)</span>.具体来说，构造的过程需要充分利用 <spanclass="math inline">\((2.2)\)</span> 和 <spanclass="math inline">\((2.4)\)</span> 蕴含的三个条件：</p><p><span class="math display">\[  \frac{\partial \Phi}{\partial x} = P(x, y), \quad  \frac{\partial \Phi}{\partial y} = Q(x, y), \quad  \frac{\partial P}{\partial y} = \frac{\partial Q}{\partialx}.\]</span></p><p>最终即可构造出式 <span class="math inline">\((2.5)\)</span> 或式<span class="math inline">\((2.6)\)</span>. 两个式子本质上是等价的.</p>
          </div>
<div class="note note-warning">
            <div class="noteTitle">知识体系的完善：</div><ol type="1"><li>如果 <span class="math inline">\(f(x, y)\)</span> 的二阶混合偏导数<strong>连续</strong>，如何证明 <spanclass="math inline">\(\frac{\partial^2 f}{\partial x \partial y} =\frac{\partial^2 f}{\partial y \partial x}\)</span> ？</li><li>关于 <strong>含参变量积分</strong> 的求导问题.</li></ol><p>这些都是长期以来被我忽略的地方，有机会应当进一步学习巩固.如果后面在这两个问题上有了新的进展，希望可以回来更新一下进度.</p>
          </div>
<h3 id="变量分离的方程">2.2 变量分离的方程</h3>
<p>在 <span class="math inline">\((2.1)\)</span> 中，令</p>
<p><span class="math display">\[
  P(x, y) = X(x)Y_1(y), \quad Q(x, y) = X_1(x)Y(y)
\]</span></p>
<p>就得到了 <strong>变量分离的方程</strong> 的一般形式：</p>
<p><span class="math display">\[
  X(x)Y_1(y) \, \mathrm{d}x + X_1(x)Y(y) \, \mathrm{d}y = 0 .
  \tag{2.7}
\]</span></p>
<p>它的通积分是</p>
<p><span class="math display">\[
  \int \frac{X(x)}{X_1(x)} \, \mathrm{d}x +  
  \int \frac{Y(y)}{Y_1(y)} \, \mathrm{d}y = C .
  \tag{2.8}
\]</span></p>
<p>如果有特解不在 <span class="math inline">\((2.8)\)</span>
式表示范围内，还要补上如下形式的特解：</p>
<p><span class="math display">\[
\begin{aligned}
  x = a_i, \quad (i = 1, 2, \cdots),\\
  y = b_i, \quad (i = 1, 2, \cdots).
\end{aligned}
\]</span></p>
<p>其中， <span class="math inline">\(a_i\)</span> 和 <span
class="math inline">\(b_i\)</span> 分别是 <span
class="math inline">\(X_1(x) = 0\)</span> 和 <span
class="math inline">\(Y_1(y) = 0\)</span> 的根.</p>
<div class="note note-info">
            <div class="noteTitle">示例：</div><p>微分方程 <span class="math inline">\((x^2 + 1)(y^2 - 1) \,\mathrm{d}x + xy \, \mathrm{d}y = 0\)</span> 的通积分为：</p><p><span class="math display">\[y^2 = 1 + C\frac{e^{-x^2}}{x^2}, \quad(C\text{为任意常数});\]</span></p><p>还有一个特解 <span class="math inline">\(x = 0\)</span>.</p>
          </div>
<h3 id="一阶线性方程">2.3 一阶线性方程</h3>
<p>一阶线性方程</p>
<p><strong>齐次</strong> 线性方程</p>
<p><span class="math display">\[\frac{\mathrm{d}y}{\mathrm{d}x} + p(x)y
= 0 \tag{2.9}\]</span></p>
<p>的解是</p>
<p><span class="math display">\[y = C\mathrm{e}^{-\int p(x)
\mathrm{d}x}. \tag{2.10}\]</span></p>
<p><strong>非齐次</strong> 线性方程</p>
<p><span class="math display">\[\frac{\mathrm{d}y}{\mathrm{d}x} + p(x)y
= q(x) \tag{2.11}\]</span></p>
<p>的通解是</p>
<p><span class="math display">\[
  y = \mathrm{e}^{-\int p(x) \mathrm{d}x} \left( C +
      \int q(x) \mathrm{e}^{\int p(x) \mathrm{d}x} \mathrm{d}x \right).
  \tag{2.12}
\]</span></p>
<div class="note note-info">
            <div class="noteTitle">关于 <span class="math inline">\(\small{(2.12)}\)</span> 式的推导</div><p>不同于有的教材所采用的比较 abrupt的常数变易法，这里对它的处理是，通过引入积分因子 <spanclass="math inline">\(\mu(x) = \mathrm{e}^{\int p(x)\mathrm{d}x}\)</span>，凑成全微分的方式，比较自然地得出方程 <spanclass="math inline">\((2.11)\)</span> 的通解.这里列出其中的关键步骤：</p><p><span class="math display">\[  \def \d {\mathrm{d}}  \def \e {\mathrm{e}}  \begin{aligned}    &amp; \quad \d y + p(x)y \, \d x = q(x) \d x \\    \\    \Rightarrow &amp; \; \e^{\int p(x) \d x} \d y +  \e^{\int p(x) \d x}p(x)y \, \d x = \e^{\int p(x) \d x} q(x) \d x \\    \\    \Rightarrow &amp; \; \d(\e^{\int p(x) \d x}y) = \d \int q(x)\e^{\int p(x) \d x} \d x  \end{aligned} \]</span></p><p>这种方法叫作 <strong>积分因子法</strong>.</p>
          </div>
<p>接下来介绍一阶线性微分方程的五个性质.</p>
<div class="note note-default">
            <div class="noteTitle">说明</div><p>简便起见，如无特别说明，在下述的五个性质中，<strong>齐次线性方程</strong>均指 <strong>方程 <span class="math inline">\((2.9)\)</span></strong>对应的方程，<strong>非齐次线性方程</strong> 均指 <strong>方程 <spanclass="math inline">\((2.11)\)</span></strong> 对应的方程，线性方程是<strong>方程 <span class="math inline">\((2.9)\)</span></strong> 和<strong>方程 <span class="math inline">\((2.11)\)</span></strong>的统称.</p>
          </div>
<p><span class="propertyId">性质 1</span>  
齐次线性方程的解或者恒等于零，或者恒不等于零.</p>
<p><span class="propertyId">性质 2</span>  
线性方程的解是整体存在的，即方程 <span
class="math inline">\((2.9)\)</span> 和方程 <span
class="math inline">\((2.11)\)</span> 的任一解都在 <span
class="math inline">\(p(x)\)</span> 和 <span
class="math inline">\(q(x)\)</span> 有定义且连续的整个区间 <span
class="math inline">\(I\)</span> 上存在.</p>
<p><span class="propertyId">性质 3</span>  
齐次线性方程的任何解的线性组合仍是它的解；齐次线性方程的任一解与非齐次线性方程的任一解之和是非齐次线性方程的解；非齐次线性方程的任意两解之差必是相应的齐次线性方程的解.</p>
<p><span class="propertyId">性质 4</span>  
非齐次线性方程的任一解与相应的齐次线性方程的通解之和构成非齐次线性方程的解.</p>
<p><span class="propertyId">性质 5</span>  
线性方程的初值问题的解存在且唯一.</p>
<div class="note note-info">
            <div class="noteTitle">我的理解</div><p><span class="commonCaseId">性质 <span class="math inline">\(\small1\)</span> ：</span> 观察式 <spanclass="math inline">\((2.10)\)</span>.<br />  1. <span class="math inline">\(C = 0\)</span>，<spanclass="math inline">\(y \equiv 0\)</span>；<br />  2. <span class="math inline">\(C \neq 0\)</span>，<spanclass="math inline">\(y\)</span> 恒不为 <spanclass="math inline">\(0\)</span>.<br /><del>不知为何，书中的证明用到了一个比较复杂的习题中的结论，感觉不是很有必要.</del></p><p><span class="commonCaseId">性质 <span class="math inline">\(\small2\)</span> ：</span> 既然 <span class="math inline">\(p(x)\)</span> 和<span class="math inline">\(q(x)\)</span> 在区间 <spanclass="math inline">\(I\)</span> 上存在且连续，那么通解 <spanclass="math inline">\((2.12)\)</span> 在 <spanclass="math inline">\(I\)</span> 上自然也是存在的.</p><p><span class="commonCaseId">性质 <span class="math inline">\(\small3-4\)</span> ：</span> 较简单，直接 Skip.</p><p><span class="commonCaseId">性质 <span class="math inline">\(\small5\)</span> ：</span><br />存在性显然，关键是唯一性的理解.<br /><u>书里的思路</u>：证明方程的两个解相等，得到唯一性.<br /><u>我的想法</u>：把初值 <span class="math inline">\((x_0, y_0)\)</span>代入通解 <span class="math inline">\((2.12)\)</span>，得到一个关于 <spanclass="math inline">\(C\)</span> 一次方程. <spanclass="math inline">\(C\)</span> 的系数 <spanclass="math inline">\(\mathrm{e}^{-\int p(x) \mathrm{d}x}\)</span> 不为<span class="math inline">\(0\)</span>. 于是，可以确定唯一的 <spanclass="math inline">\(C\)</span>，微分方程的解唯一.</p>
          </div>
<h3 id="初等变换法">2.4 初等变换法</h3>
<h4 id="齐次方程">2.4.1 齐次方程</h4>
<p>若 <span class="math inline">\(P(x,y)\)</span> 和 <span
class="math inline">\(Q(x,y)\)</span> 满足：</p>
<p><span class="math display">\[
  P(tx, ty) = t^m P(x, y), \quad Q(tx, ty) = t^m Q(x, y)
  \tag{2.13}
\]</span></p>
<p>则微分方程</p>
<p><span class="math display">\[
  P(x,y) \mathrm{d}x + Q(x,y) \mathrm{d}y = 0.
  \tag{2.14}
\]</span></p>
<p>被称作 <strong>齐次方程</strong>. 它的可以转化成如下的等价形式：</p>
<p><span class="math display">\[
  \frac{\mathrm{d}y}{\mathrm{d}x} =
  \Phi \left( \frac{y}{x} \right).
  \tag{2.15}
\]</span></p>
<p>对齐次方程 <span class="math inline">\((2.14)\)</span>，可作<span
class="lightEmphasis">变量代换</span>：</p>
<p><span class="math display">\[y = ux. \tag{2.16}\]</span></p>
<p>将其转化成一个变量分离的方程.</p>
<div class="note note-primary">
            <div class="noteTitle">一个重要的例子</div><p>设 <span class="math inline">\(a, b, c, m, n\)</span> 和 <spanclass="math inline">\(l\)</span> 为常数，讨论形如</p><p><span class="math display">\[  \frac{\mathrm{d}y}{\mathrm{d}x} =  f \left( \frac{ax + by + c}{mx + ny + l} \right)  \tag{2.17} \]</span></p><p>的方程的求解法.</p><p><br /> <strong>讨论：</strong></p><p>当 <span class="math inline">\(c = l = 0\)</span> 时，方程 <spanclass="math inline">\((2.17)\)</span> 是齐次方程.<br />当 <span class="math inline">\(c, l\)</span>不全为零时，分两种情形讨论：</p><p><span class="math inline">\((1) \quad \Delta = an - bm \neq0.\)</span><br />选取常数 <span class="math inline">\(\alpha\)</span> 和 <spanclass="math inline">\(\beta\)</span>，使得</p><p><span class="math display">\[  \begin{cases}    a\alpha + b\beta + c = 0, \\    m\alpha + n\beta + l = 0.  \end{cases} \]</span></p><p>然后作平移变换：</p><p><span class="math display">\[x = \xi + \alpha, \quad y = \eta +\beta,\]</span></p><p>则原方程可化为如下的齐次方程</p><p><span class="math display">\[  \frac{\mathrm{d} \eta}{\mathrm{d} \xi} =  f \left( \frac{a\xi + b\eta}{m\xi + n\eta} \right).\]</span></p><p><span class="math inline">\((2) \quad \Delta = an - bm =0.\)</span><br />此时记 <span class="math inline">\(m/a = n/b =\lambda\)</span>，则原方程化为</p><p><span class="math display">\[  \frac{\mathrm{d}y}{\mathrm{d}x} =  f \left( \frac{ax + by + c}{\lambda (ax + by) + l} \right)\]</span></p><p>令 <span class="math inline">\(v = ax +by\)</span>，于是方程可转化成一个变量分离的方程</p><p><span class="math display">\[  \frac{\mathrm{d}v}{\mathrm{d}x} = a +  b f \left( \frac{v + c}{\lambda v + l} \right). \]</span></p>
          </div>
<h4 id="伯努利方程">2.4.2 伯努利方程</h4>
<p>形如</p>
<p><span class="math display">\[
  \frac{\mathrm{d}y}{\mathrm{d}x} + p(x)y = q(x)y^n
  \tag{2.18}
\]</span></p>
<p>的方程称为 <strong>伯努利方程</strong>，其中 <span
class="math inline">\(n\)</span> 为常数，且不为 <span
class="math inline">\(0\)</span> 或 <span
class="math inline">\(1\)</span>.</p>
<p>在方程 <span class="math inline">\((2.18)\)</span> 两边同乘 <span
class="math inline">\((1 - n) y^{-n}\)</span>，然后令 <span
class="math inline">\(z = y^{1 -
n}\)</span>，可以把原方程转化为如下形式的一阶线性方程：</p>
<p><span class="math display">\[
  \frac{\mathrm{d}z}{\mathrm{d}x} + (1 - n)p(x)z = (1 - n)q(x).
\]</span></p>
<h4 id="里卡蒂方程">2.4.3 里卡蒂方程</h4>
<p><strong>里卡蒂（Riccati）方程</strong> 的一般形式：</p>
<p><span class="math display">\[
  \frac{\mathrm{d}y}{\mathrm{d}x} = p(x)y^2 + q(x)y + r(x),
  \tag{2.19}
\]</span></p>
<p>其中，<span class="math inline">\(p(x), q(x), r(x)\)</span> 在区间
<span class="math inline">\(I\)</span> 上连续，且 <span
class="math inline">\(p(x)\)</span> 不恒为零.</p>
<p>接下来介绍关于里卡蒂方程的两个定理.</p>
<div class="note note-default">
            <div class="noteTitle">学会欣赏</div><p>如果你关注下面的定理 <span class="math inline">\(2.2\)</span> 和定理<span class="math inline">\(2.3\)</span>的证明，你会发现它们的核心都涉及到一些奇特的变量代换.作为一个平凡的初学者，我认为要想独立地想到这些代换是很难的，甚至是几乎不可能的（尤其是定理<span class="math inline">\(2.3\)</span>的后半部分证明），因此不妨让我们用欣赏的目光去审视下面这些变量代换的艺术.</p>
          </div>
<p><span class="theoremId">定理 2.2</span>   若已知里卡蒂方程 <span
class="math inline">\((2.19)\)</span> 的一个特解 <span
class="math inline">\(y = \varphi_1
(x)\)</span>，则可用积分法求得它的通解.</p>
<div class="note note-info">
            <div class="noteTitle">证明思路：</div><p>作变换 <span class="math inline">\(y = u + \varphi_1(x)\)</span>，其中 <span class="math inline">\(u\)</span>为新的未知函数.</p><p>代入方程 <spanclass="math inline">\((2.19)\)</span>，化简，可以得到一个关于 <spanclass="math inline">\(u\)</span> 的伯努利方程. 可用积分法解之.</p>
          </div>
<div class="note note-warning">
            <div class="noteTitle">一些关于定理 <span class="math inline">\(\small{2.2}\)</span> 想法</div><p>有一说一，虽然看得懂这个证明，并且它也不算难，但还是觉得不太理解这个定理.主要有两点：</p><ol type="1"><li>为什么证明中所作变换 <span class="math inline">\(y = u + \varphi_1(x)\)</span>是合理的？换句话说，里卡蒂方程内部具备的哪些特征，使得这个变换是可行的？<br /></li><li>关于特解与通解的关系。对于一般的微分方程，已知通解，可以根据初值条件求得特解，如果已知一个或若干个特解呢？应当如何求得通解？（在记忆里，曾经应该在高数书里见过相关的论述）</li></ol>
          </div>
<p><span class="theoremId">定理 2.3</span>   设里卡蒂方程</p>
<p><span class="math display">\[\frac{\mathrm{d}y}{\mathrm{d}x} + ay^2 =
bx^{m}  \tag{2.20}\]</span></p>
<p>其中 <span class="math inline">\(a \neq 0, b, m\)</span> 都是常数. 设
<span class="math inline">\(x \neq 0\)</span> 和 <span
class="math inline">\(y \neq 0\)</span>. 则当</p>
<p><span class="math display">\[
  m = 0, \; -2, \; \frac{-4k}{2k + 1}, \; \frac{-4k}{2k - 1}
  \quad (k = 1, 2, \cdots)
  \tag{2.21}
\]</span></p>
<p>时，方程 <span class="math inline">\((2.20)\)</span>
可通过适当的变换化为变量分离的方程.</p>
<div class="note note-info">
            <div class="noteTitle">证明思路：</div><p>通过变量代换（<span class="math inline">\(\bar{x} =ax\)</span>）可以把方程 <span class="math inline">\((2.20)\)</span>转化成如下的形式：</p><p><span class="math display">\[\frac{\mathrm{d}y}{\mathrm{d}x} + y^2 =bx^{m}  \tag{2.22}\]</span></p><p><br /></p><p>接下来考虑如何求解方程 <spanclass="math inline">\((2.22)\)</span>.</p><p><strong>当 <span class="math inline">\(m = 0\)</span> 时</strong>，显然.</p><p><strong>当 <span class="math inline">\(m = -2\)</span> 时</strong>，作变换 <span class="math inline">\(z = xy\)</span>.得到下面的变量分离的方程. 然后，就比较显然了.</p><p><span class="math display">\[\frac{\mathrm{d}z}{\mathrm{d}x} =\frac{b + z - z^2}{x}\]</span></p><p>后面两种情形的证明就非常难了，而且它们是缠绕交织在一起的.</p><p><strong>当 <span class="math inline">\(m = \dfrac{-4k}{2k +1}\)</span> 时</strong> ，作变换</p><p><span class="math display">\[ x = \xi^{\tfrac{1}{m + 1}}, \quad   y = \frac{b}{m + 1} \eta^{-1}.   \tag{2.23} \]</span></p><p>其中，<span class="math inline">\(\xi\)</span> 和 <spanclass="math inline">\(\eta\)</span> 分别是新的自变量和未知函数. 则 <spanclass="math inline">\((2.22)\)</span> 变为</p><p><span class="math display">\[ \frac{\mathrm{d} \eta}{\mathrm{d} \xi}+ \eta^2 = \frac{b}{(m + 1) ^ 2} \xi^{n} \]</span></p><p>其中，<span class="math inline">\(n = \frac{-4k}{2k - 1}\)</span>.这样，就把方程转化成了 <span class="math inline">\(m = \frac{-4k}{2k -1}\)</span> 的情形.</p><p><strong>当 <span class="math inline">\(m = \dfrac{-4k}{2k -1}\)</span> 时</strong> ，作变换</p><p><span class="math display">\[ \xi = \frac{1}{t}, \quad   \eta = t - zt^2.   \tag{2.24} \]</span></p><p>其中，<span class="math inline">\(t\)</span> 和 <spanclass="math inline">\(z\)</span> 分别是新的自变量和未知函数. 则 <spanclass="math inline">\((2.22)\)</span> 变为</p><p><span class="math display">\[\frac{\mathrm{d}z}{\mathrm{d}t} + z^2 =bt^{l}\]</span></p><p>其中，<span class="math inline">\(l = \frac{-4(k - 1)}{2(k - 1) +1}\)</span>. 这样，就把方程转化成了 <span class="math inline">\(m =\frac{-4k}{2k + 1}\)</span> 的情形.</p><p><br /></p><p>由此可见，对于 <span class="math inline">\(m = \frac{-4k}{2k +1}\)</span> 和 <span class="math inline">\(m = \frac{-4k}{2k -1}\)</span> 这两种情形，我们可以交替进行上述的两种变换 <spanclass="math inline">\((2.23)\)</span>、<spanclass="math inline">\((2.24)\)</span>，至多进行 <spanclass="math inline">\(2k\)</span> 次变换即可化归到 <spanclass="math inline">\(m = 0\)</span> 的情形.</p>
          </div>
<p>定理 <span class="math inline">\(2.3\)</span> 表明，条件 <span
class="math inline">\((2.21)\)</span> 是 <em>里卡蒂方程 <span
class="math inline">\((2.20)\)</span> 能用初等积分法求解</em> 的 <span
class="lightEmphasis">充分条件</span>. 事实上，条件 <span
class="math inline">\((2.21)\)</span> 还是一个 <span
class="lightEmphasis">必要条件</span>，它由数学家刘维尔（Liouville）在
1841 年证明.</p>
<h3 id="积分因子法">2.5 积分因子法</h3>
<p>对于一般的方程</p>
<p><span class="math display">\[
  P(x,y) \mathrm{d}x + Q(x,y) \mathrm{d}y = 0,
  \tag{2.25}
\]</span></p>
<p>若可微的非零函数 <span class="math inline">\(\mu = \mu(x, y)\)</span>
使得</p>
<p><span class="math display">\[
  \mu(x, y) P(x,y) \mathrm{d}x +
  \mu(x, y) Q(x,y) \mathrm{d}y = 0
\]</span></p>
<p><strong>成为恰当方程</strong>，则 <span class="math inline">\(\mu =
\mu(x, y)\)</span> 叫作方程 <span class="math inline">\((2.25)\)</span>
的一个 <strong>积分因子</strong> .</p>
<p>寻求积分因子 <span class="math inline">\(\mu(x, y)\)</span>
等价于求解一阶偏微分方程（<span class="math inline">\(P\)</span> 和
<span class="math inline">\(Q\)</span> 为已知函数）：</p>
<p><span class="math display">\[
  P \frac{\partial \mu}{\partial y} -
  Q \frac{\partial \mu}{\partial x} =
  \left( \frac{\partial Q}{\partial x} -
  \frac{\partial P}{\partial y} \right) \mu.
  \tag{2.26}
\]</span></p>
<p>下面研究一些特殊情形，并利用偏微分方程 <span
class="math inline">\((2.26)\)</span> 寻找积分因子.</p>
<p><span class="theoremId">定理 2.4</span>   微分方程 <span
class="math inline">\((2.25)\)</span> 有一个只依赖于 <span
class="math inline">\(x\)</span> 的积分因子的充要条件是：表达式</p>
<p><span class="math display">\[
  \frac{1}{Q(x, y)} \left(
    \frac{\partial P(x, y)}{\partial y} -
    \frac{\partial Q(x, y)}{\partial x}
  \right) = G(x)
\]</span></p>
<p>只依赖于 <span class="math inline">\(x\)</span>；此时，<span
class="math inline">\(\mu(x) = \mathrm{e} ^ {\int G(x) \,
\mathrm{d}x}\)</span> 是方程 <span class="math inline">\((2.25)\)</span>
的一个积分因子.</p>
<p><span class="theoremId">定理 2.5</span>   微分方程 <span
class="math inline">\((2.25)\)</span> 有一个只依赖于 <span
class="math inline">\(y\)</span> 的积分因子的充要条件是：表达式</p>
<p><span class="math display">\[
  \frac{1}{P(x, y)} \left(
    \frac{\partial Q(x, y)}{\partial x} -
    \frac{\partial P(x, y)}{\partial y}  
  \right) = H(y)
\]</span></p>
<p>只依赖于 <span class="math inline">\(y\)</span>；此时，<span
class="math inline">\(\mu(y) = \mathrm{e} ^ {\int H(y) \,
\mathrm{d}y}\)</span> 是方程 <span class="math inline">\((2.25)\)</span>
的一个积分因子.</p>
<div class="note note-default">
            <p>不难看出，定理 2.5 是定理 2.4的平行结论，它们的证明不难，这里略去证明思路. 下面的定理 2.6同样略去证明思路.</p>
          </div>
<p><span class="theoremId">定理 2.6</span>   若 <span
class="math inline">\(\mu = \mu(x, y)\)</span> 是方程 <span
class="math inline">\((2.25)\)</span> 的一个积分因子，使得</p>
<p><span class="math display">\[
  \mu P(x,y) \mathrm{d}x + \mu Q(x,y) \mathrm{d}y =
  \mathrm{d} \Phi(x, y),
\]</span></p>
<p>则 <span class="math inline">\(\mu(x, y) g(\Phi(x, y))\)</span> 也是
<span class="math inline">\((2.25)\)</span> 的一个积分因子，其中 <span
class="math inline">\(g(\cdot)\)</span> 是任一可微的（非零）函数.</p>
<p>定理 <span class="math inline">\(2.6\)</span>
常常应用于分组求积分因子.</p>
<div class="note note-primary">
            <div class="noteTitle">一个结论</div><p>若 <span class="math inline">\(P(x,y) \mathrm{d}x + Q(x,y)\mathrm{d}y = 0\)</span> 是齐次方程，则函数</p><p><span class="math display">\[ \mu(x, y) = \frac{1}{xP(x, y) + yQ(x,y)} \]</span></p><p>是一个积分因子.</p><p><br /></p><p><strong>证明思路：</strong><br />对齐次方程作变换 <span class="math inline">\(y = ux\)</span>，整理即可转化成一个恰当方程. 步骤从略.</p>
          </div>
<h3 id="应用举例">2.6 应用举例</h3>
<h4 id="求已知曲线族的等角轨线">2.6.1 求已知曲线族的等角轨线</h4>
<p>等角轨线族、正交轨线族</p>
<h4 id="人口总数发展趋势的估计">2.6.2 人口总数发展趋势的估计</h4>
<div class="note note-danger">
            <p><strong>内容暂缺，待补.</strong></p>
          </div>
<h4 id="捕食者与被捕食者的生态问题">2.6.3
捕食者与被捕食者的生态问题</h4>
<div class="note note-danger">
            <p><strong>内容暂缺，待补.</strong></p>
          </div>
<!--

<div class="definitionId">定义</div>
<div class="theoremId">定理</div>
<div class="propertyId">性质</div>
<div class="corollaryId">推论</div>
<div class="lemmaId">引理</div>
<div class="axiomId">公理</div>
<div class="propositionId">命题</div>

-->
<h2 id="参考资料">参考资料</h2>
<ol type="1">
<li>常微分方程教程（第二版）. 丁同仁，李承治.</li>
</ol>
<style>

    strong {
      font-family: sans-serif;
    }
  
    /* 定义 */
    .definitionId {
      color: #0099ff;
      font-family: sans-serif;
      font-weight: bold;
    }

    /* 定理 */
    .theoremId {
      color: #ff00ff;
      font-family: sans-serif;
      font-weight: bold;
    }

    /* 性质 */
    .propertyId {
      color: #40f;
      font-family: sans-serif;
      font-weight: bold;
    }

    /* 推论 */
    .corollaryId {
      color: orange;
      font-family: sans-serif;
      font-weight: bold;
    }

    /* 引理 */
    .lemmaId {
      color: #009000; /* green */
      font-family: san-serif;
      font-weight: bold;
    }

    /* 公理 */
    .axiomId {
      color: red;
      font-family: sans-serif;
      font-weight: bold;
    }

    /* 命题 */
    .propositionId {
      color: #B8860B; /*#A0522D;*/
      font-family: sans-serif;
      font-weight: bold;
    }

    .commonCaseId {
      font-family: Tahoma, Verdana, Times, KaiTi, sans-serif;
      font-weight: bold;
    }

    .greenCaseId {
      font-family: Tahoma, Verdana, Times, KaiTi, sans-serif;
      font-weight: bold;
      color: #00dd33;
    }

    .specialNote {
      color: #ff6600;
      font-family: sans-serif;
      font-size: 0.8em; 
    }

    .noteTitle {
      color: #444;
      font-family: Tahoma, Verdana, Times, KaiTi, sans-serif;
      font-size: 1.0em;
      font-weight: bold;
      // font-style: italic;
    }

    .lightEmphasis {
      color: #ff0000;
    }

    .emphasis {
      color: #ff0000;
      font-weight: bold;
    }
    

    /*
    .note {
      position: relative;
      margin: 0 0 1rem;
      padding: 15px;
      border: initial;
      color: #4c4948;
      border-left: 5px solid #eee;
      background-color: #f9f9f9;
      border-radius: 3px;
    }

    .note::before {
      position: absolute;
      top: 13px;
      left: 15px;
      font-size: larger;
      font-weight: 600;
      font-family: "Font Awesome 5 Free";
    }


    .note-primary {
      background-color: #f5f0fa;
      border-color: #6f42c1;
    }
    
    .note:not(p) {
      padding-left: 45px;
    }
    

    .note.note-primary::before {
      content: "\f055";
      color: #6f42c1;  
    }
  

    .note-default {
      background-color: #e2e3e5;
      border-color: #58595a;
    }

    .note.note-default::before {
      content: "\f0a9";
      color: #777777;
    }

    .note-success {
      background-color: #e2f0e5;
      border-color: #49a75f;
    }

    .note.note-success::before {
      content: "\f058";
      color: #5cb85c;
    }

    .note-danger {
      background-color: #fae7e8;
      border-color: #e45460;
    }

    .note.note-danger::before {
      content: "\f056";
      color: #d9534f;
    }

    .note-warning {
      background-color: #faf4e0;
      border-color: #f0ad4e;
    }

    .note.note-warning::before {
      content: '\f071';
      color: #f0ad4e;
    }

    .note-info {
      background-color: #f3f3ff;
      border-color: #0099ff;
    }

  
    .note.note-info::before {
      // content: "";
      content: "\f05a";
      color: #428bca;
    }
    

    .note-light {
      background-color: #fefefe;
      border-color: #0f0f0f;
      box-shadow: 1px 1px 2px #888888;
    }

    .note.note-light::before {
      content: "\f0eb";
      color: #0f0f0f;
    }
    */
</style>
</div>
        
          <div class="post-copyright">
                  <div class="copyright-item">
                      <span> 作者: Garden-Zen</span>
                  </div>
                  <div class="copyright-item">
                      <span> 链接: <a href="https://garden-zen.github.io/2024/01/04/%E3%80%90%E6%95%B0%E5%AD%A6%E3%80%91%E5%B8%B8%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">https://garden-zen.github.io/2024/01/04/%E3%80%90%E6%95%B0%E5%AD%A6%E3%80%91%E5%B8%B8%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/</a></span>
                  </div>
                  <div class="copyright-item">
                      <span> 声明: 本博客所有文章除特别声明外，均采用许可协议 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> 转载请注明出处！</span>
                  </div>
          </div>
        
  </div>

    <div class="post_tags">
      
        <i class="fas fa-tag"></i> <a href="/tags/%E6%95%B0%E5%AD%A6/" class="tag">数学</a>
      
        <i class="fas fa-tag"></i> <a href="/tags/%E5%B8%B8%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/" class="tag">常微分方程</a>
      
    </div>
    <div class="post-nav">
      
        <div class="post-nav-prev post-nav-item">
            <a href="/2024/01/10/%E3%80%90%E8%B5%84%E6%BA%90%E3%80%91%E4%B8%80%E4%BA%9B%E6%9C%89%E7%94%A8%E3%80%81%E6%9C%89%E8%B6%A3%E3%80%81%E5%80%BC%E5%BE%97%E6%94%B6%E8%97%8F%E7%9A%84%E7%BD%91%E5%9D%80/" >【资源】一些有用、有趣、值得收藏的网址<i class="fa fa-chevron-left"></i></a>
        </div>
      
      
        <div class="post-nav-next post-nav-item">
            <a href="/2024/01/04/%E6%B5%8B%E8%AF%95%E6%96%87%E4%BB%B6/" >测试文件<i class="fa fa-chevron-right"></i></a>
        </div>
      
    </div>
      



  <div id="valine"></div>
  <script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>
  <script>
        new Valine({
          el: '#valine',
          appId: "",
          appKey: "",
          avatar: "mm",
          lang: "",
          meta: 'nick,mail,link'.split(','),
          requiredFields: 'nick,mail'.split(','),
          placeholder: "评论记得带上邮箱,你的留言我会马上收到邮箱提醒哒",
          pageSize:'10',
          recordIP: 'false',
          serverURLs: "",
          emojiCDN: "",
          enableQQ: "true",
        });
  </script>
  

</article>

    
<a id="gotop" href="javascript:" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    






    
<div id="bottom-outer">
    <div id="bottom-inner">
        © 2024-2025 <i class="fa fa-heart" id="heart"></i> Garden-Zen 
        <br>
        Powered by 
        <a target="_blank" rel="noopener" href="http://hexo.io">hexo</a> | Theme is <a target="_blank" rel="noopener" href="https://github.com/a2396837/hexo-theme-blank/">blank</a>
        
          <div class="icp-info">
            
          <a href="" target="_blank"> </a>
        </div>
        
    </div>  
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/layui-src@2.5.5/dist/layui.min.js"></script>



  
    <script src="/js/script.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
  
    <script src="https://tikzjax.com/v1/tikzjax.js"></script>
  

 



  <script>
    window.lazyLoadOptions = {
      elements_selector: 'img',
      threshold: 0
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script>   
  


  <script>
    var images = $('img').not('.nav-logo img').not('.card img').not($('a>img')).not('.reward-content img')
    images.each(function (i, o) {
      var lazyloadSrc = $(o).attr('data-src') ? $(o).attr('data-src') : $(o).attr('src')
      $(o).wrap(`<a href="${lazyloadSrc}" data-fancybox="group" data-caption="${$(o).attr('alt')}" class="fancybox"></a>`)
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script>
  <script>
        $().fancybox({
      selector: '[data-fancybox]',
      loop: true,
      transitionEffect: 'slide',
      protect: true,
      buttons: ['slideShow', 'fullScreen', 'thumbs', 'close']
    })
  </script>   
  


  <script>
  if (!window.MathJax) {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]],
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
              const display = !!node.type.match(/; *mode=display/)
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
              const text = document.createTextNode('')
              node.parentNode.replaceChild(text, node)
              math.start = {node: text, delim: '', n: 0}
              math.end = {node: text, delim: '', n: 0}
              doc.math.push(math)
            }
          }, '']
        }
      }
    }
    
    var script = document.createElement('script')
    script.src = "https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"
    script.id = 'MathJax-script'
    script.async = true
    document.head.appendChild(script)
  } else {
    MathJax.startup.document.state(0)
    MathJax.texReset()
    MathJax.typeset()
  }
  </script>
  


  
<script>
if (document.getElementsByClassName('mermaid').length) {
    if (window.mermaidJsLoad) mermaid.init()
    else {
      $.getScript("https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js", function () {
        window.mermaidJsLoad = true
        mermaid.initialize({
          theme: "default",
        })
      })
    }
  }
  </script>
  






  <script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script>
  




  
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js"></script>
<script>
!function (e, t, a) {
  var initCopyCode = function(){
    var copyHtml = '';
    copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
    copyHtml += '  <i class="fa fa-clipboard"></i><span>复制</span>';
    copyHtml += '</button>';
    $(".highlight .code pre").before(copyHtml);
    new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
  }
  initCopyCode();
}(window, document);
</script>  
  

<script>
  var btntop = $('#gotop');
  btntop.on('click', function (e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: 0 }, '300');
  });

  var $table = $('.content table').not($('figure.highlight > table'))
$table.each(function () {
  $(this).wrap('<div class="table-wrap"></div>')
})
</script>



</html>