
<!DOCTYPE html>
<html lang="zh-CN">
    <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <meta name="author" content="Garden-Zen">
  
  
  
  
  
    <link rel="alternate" href="/atom.xml " title="Zen 花园" type="application/atom+xml">
  

  

  <title>【记录】2024 NJUPT 复试游记 | Zen 花园</title>

  

  

  

  <link rel="stylesheet" href="/css/style.css" >
  <link rel="stylesheet" href="/css/partial/dark.css" >

  
  
  

  
    
      <link rel="stylesheet" href="/css/partial/highlight/atom-one-light.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/css/iconfont.css">
    
      <link rel="stylesheet" href="/css/css_garden_zen/mathnote_style.css">
    
      <link rel="stylesheet" href="https://tikzjax.com/v1/fonts.css">
    
  

  
    <script src="/js/todark.js"></script>
    
<meta name="generator" content="Hexo 7.0.0"></head>
</html>
    
<div class="nav index" style="height: 60px;">
    <div class="title animated fadeInDown">
        <div class="layui-container">
                <div class="nav-title"><a href="/" title="Zen 花园">Zen 花园</a></div>
            <div class="nav-list">
                <button> <span class=""></span><span style="display: block;"></span><span class=""></span> </button>
                <ul class="layui-nav" lay-filter="">
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/ ">
                            <i class=" fab fa-fort-awesome " style="color: rgb(255 107 107);"></i>
                            <span class="layui-nav-item-name">首页</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/archives/ ">
                            <i class=" fas fa-archive " style="color: rgb(10 189 227);"></i>
                            <span class="layui-nav-item-name">文章</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/tags/ ">
                            <i class=" fas fa-hashtag " style="color: rgb(254 202 87);"></i>
                            <span class="layui-nav-item-name">标签</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/categories ">
                            <i class=" far fa-folder-open " style="color: rgb(29 209 161);"></i>
                            <span class="layui-nav-item-name">分类</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/shuoshuo/ ">
                            <i class=" fas fa-coffee " style="color:#31c7c1;"></i>
                            <span class="layui-nav-item-name">说说</span>
                        </a>
                    </li>
                    
                    
                        <li class="layui-nav-item" id="btn-toggle-dark">🌙</li>
                    
                    <span class="layui-nav-bar" style="left: 342px; top: 78px; width: 0px; opacity: 0;"></span>
                </ul>
            </div>
        </div>
    </div>
</div>
    
<header class="header">
        
            <div class="logo">
                    <a href="/"><img src="/img/avatar0.jpg" onerror=this.onerror=null,this.src="/img/loading.gif"></a>
            </div>
         
    </div>
     
    
            <div class="social">
                
                        <a class="social-icon" href="https://github.com/garden-zen" target="_blank" title="Github">
                            <i class="iconfont icon-GitHub" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="mailto:2799597049@qq.com" target="_blank" title="Email">
                            <i class="iconfont icon-email" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="https://space.bilibili.com/471787443" target="_blank" title="Bilibili">
                            <i class="iconfont icon-bilibili" aria-hidden="true"></i>
                          </a>
                 
            </div>
     
</header>

    
<article id="post">
  <div class="post-title">【记录】2024 NJUPT 复试游记</div>
  
<div class="post-meta">
    
    
      <div class="post-meta-item date">
        <span title="发表于 2024.04.02"><i class="far fa-calendar-alt"></i> 2024.04.02</span>
      </div>
      <div class="post-meta-item updated">
        <span title="更新于 2024.04.18"><i class="far fa-calendar-check"></i> 2024.04.18</span>
      </div>
     
    
      <div class="post-meta-item categories">
        
          <i class="fas fa-inbox article-meta__icon"></i> <a href="/categories/%E8%AE%B0%E5%BD%95/">记录</a>
        
          <i class="fas fa-inbox article-meta__icon"></i> <a href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a>
        
          <i class="fas fa-inbox article-meta__icon"></i> <a href="/categories/%E8%AE%B0%E5%BD%95/%E8%80%83%E7%A0%94%E5%A4%8D%E8%AF%95/">考研复试</a>
        
      </div>
     
    
     <div class="post-meta-item wordcount">
        
          <i class="fas fa-pencil-alt"></i> <span class="post-count">4.5k 字</span>
           
        
          <i class="far fa-clock"></i> <span class="post-count">15 分钟</span>
                               
      </div>
     
</div>


  
  <div class="content">
        <div><p>  
距离我的复试结束已经过去一些天了，回想起自己的复试经历，感觉仍然像梦一样，有一种恍如隔世的感觉。我想还是应该在这里做一些必要的记录（虽然有点像流水账），日后闲暇之余也可以去细细回味。</p>
<p><strong>PS</strong>：Day 3.27、Day 3.28、Day 3.29的前面一部分写于 4
月初，写到中途搁置了十几天，其余部分写于 4 月中旬。</p>
<h2 id="day-3.27">Day 3.27</h2>
<p>  
在妈妈的陪同下，我们来到了南京，花了很长的时间，找到了预先订的酒店（严格来说，其实是公寓）。酒店的空间不算大，被我妈吐槽过于压抑，不过我的心思不在体验上，对我而言，倒可以接受。之后，我们就乘地铁去了学校门口，熟悉了一下路线。然后折返。</p>
<h2 id="day-3.28">Day 3.28</h2>
<p>  
按照学校发的复试通知，3月28日下午应该去报到，然后参加一场机试模拟，熟悉上机考试的环境。因为之前在
LeetCode
上做过不少算法题，然后又把往年的机试题都做了一遍，感觉机试的考试难度应该不大，整体上还是很放松的。中午在一楼报告厅签完到，我就在机房门口，找了一个角落蹲下，复习了一下第二天要考的操作系统。在这中途，来到门口的人越来越多，有些人结伴而行，谈笑风生，看上去大概是本校的学生，我的心里有一点羡慕他们。<br />
  
快要进机房时，有个同学走过来向我借了一支黑笔，我也借助这个的机会，认识了一个一起参加复试的同学，第二天我们还会见面，这是后话。<br />
  
机房里的模拟考试，没有太多可以说的，题目难度不大。比较有趣的是，监考老师让我们测试一下运行环境，当时我发现机位上的
Dev-C++ 不支持
C++17（官网发的机试指南上说的是支持），反馈了上去，引得负责技术维护的监考人员（应该也是学生）大惊。一开始甚至不相信，后面翻了机试指南确认需要支持
C++17 后，为此讨论了好久。</p>
<h2 id="day-3.29">Day 3.29</h2>
<p>   正式复试的第一天，上午笔试，下午机试。<br />
  
早上提前一个小时到了考场所在的教室，其实心里比较慌，虽然过了一遍王道的操作系统，做了一部分复试资料上的练习题，但是真题却也没有做多少，复试的参考教材也仅仅是走马观花，并未怎么细看。有限的复习时间里，我觉得还是要以解题为导向，于是就没有看教材了。趁还没有考试，我过了一遍之前做过标记的大题目。找到自己的座位，发现昨天找我借笔的同学正好坐在我旁边，我们相互挥手致意。<br />
  
笔试试卷发下来，发现今年考试题型又有了变化。前两年只有大题，今年多了填空、选择、判断这些小题目，它们不像
408
的题目那样处处挖坑设陷阱，都比较基础，也都写出来了。出乎意料的地方是，小题里出现了一些
408 里面没有的内容，比如 Android 操作系统，Docker
等等，这些东西往年都没有考过，但是参考教材里面一直有，放在最后几章。大题分两个模块，大概
8
道题，基本都是常规题，思路不太难想，就是作图、列表比较耗时。对于我这种写题速度慢的人来说，如果在这些地方磨叽太久，一不注意就写不完了。整个过程比较紧张，所幸在收卷的前几秒，还是写完了。<br />
  
早上考完后，回想起来，感觉试卷其实不像自己臆想中那般恐怖，把王道的操作系统啃下来，难度上应对这场考试已经绰绰有余，剩下的就是对往年真题和参考教材细节的复习与把握了。<br />
  
中午，在路上又邂逅了之前向我借笔的好兄弟，于是我们同行前往食堂。在闲谈中，我了解到他来自南林，初试分数和我差不多。一想到我们的初试排名都非常靠后，不禁心生一种“同是天涯沦落人”的感觉。我们边走边聊，边吃边说，在前往机房的路上，他提醒我说：“明天面试的时候你的声音可要大一点啊。”我深以为然，在心里默默感谢他的好意提醒。我们在一楼转了一圈，就去机房门口等待了。<br />
  
下午的机试题目难度中规中矩，并没有出现真正的难题。第一题是一道和字符串处理相关的题目，给定两个字符串，要求从第一个字符串里删去第二个字符串中包含的字符并输出。读完题我就有思路了，但是由于字符串可能包含空格，在处理输入的时候耗费了一段时间，不得不把之前习惯用的
<code>scanf</code> 改成
<code>cin.getline</code>。第二题，以扫雷作为背景，题目也不难，不过是给你一个二维网格，要求遍历网格中每个单元格的邻域，类似的题目在
LeetCode
上已经写烂了，所以我飞速敲完了代码并提交了上去。此时距离考试结束还有 35
分钟左右。由于考试中无法知道测评结果，所以后面的半个多小时不能摸鱼，也都用来检查代码的正确性了，这个过程中并没有发现错误。就这样，29
号的考试顺利结束了，感觉如果笔试和机试发挥正常的话，不会太拖后腿。<br />
  
回到公寓，洗了个澡，恰好看到官网发布了后两天的面试安排表，在确认自己是在
31 号早上面试之后，我打了半个小时的游戏。<br />
   吃过晚饭，打开之前做的自我展示 PPT，练习了几遍，为了确保时长不超过 5
分钟，删掉了不少内容，就这样一直持续到晚上 12 点才改完。</p>
<h2 id="day-3.30">Day 3.30</h2>
<p>   30
号是难得的喘息时间。早上写了一下英语自我介绍（虽然听说面试英语不考自我介绍），背了一会儿，下午本打算复习专业课，但是一想到之前在资料上看到的离谱问题，感觉就算复习了也未必能碰到自己会的，性价比不高，就转而着手准备与自己的简历和
PPT
相关的问题。晚上，在网上了解了一些专业前沿相关的知识，担心自己记不住，又在纸上写了一下。随后，又把之前看过的面试技巧、英语口语常用的句子拿出来温习了一遍。这时已是深夜，已经没有太多的时间看专业课的知识了，扫视了一些自认为比较重要的部分，已经深夜
12 点多，实在看不下去了，就躺下了。<br />
   躺在床上，久久不能入睡，感觉自己的面试准备情况堪忧，除了开头的 PPT
介绍有一点信心，对后面的专业课提问、英语问答完全没底，我在这两块也并未投入太多时间。我在头脑里模拟着各种能想到的失误的情形，越想越觉得没有指望。“好吧，既然没有指望，那明天就去体面地结束这场面试吧。”想到这里，心情逐渐平静下来，顾虑逐渐消失，不知不觉就睡着了。</p>
<h2 id="day-3.31">Day 3.31</h2>
<p>   复试的最后一天。早上 7:30 从公寓出发，8
点左右到了校门口。按照复试顺序，我排在第 6 个，如果从 8:30
开始复试第一个人的话，时间还算充裕。我在大厅里等候着，打开专业课资料和英语口语资料，准备作最后的挣扎。志愿者们在第一排谈笑风生，等候复试的同学们在这里大都低着头认真地看着复习资料。前面的大屏幕不知何时突然放起了学校的宣传视频，这让状态本来就不佳的我更加无法专注于复习。紧张、焦虑伴随着我，思维趋于停滞，我想已经没有必要再复习了，索性看着前台的屏幕。过了一会儿，群里的管理员叫到我的名字，快轮到我了。<br />
  
我来到面试考场的门外，前一位同学已经进去开始面试，依稀能听到考场里的对话，然而并不清楚说了什么。等待过程中，我看到中途有老师出入，但是复试仍然没有结束。这样的等待格外漫长，我不敢看手机，也不想看任何资料，只是握着需要上交从材料，一遍一遍地检查是否有东西遗漏，坐在旁边的志愿者善意地提醒我：“你太紧张了，放松——”我冷静了下来，想到前一天睡前的绝望，这样的话……无论如何都已经无所谓了呢……<br />
  
随着办公室门的打开，前面同学的面试结束了，现在轮到我了。我走进去，忘掉了之前的顾虑，打算放手一搏，也没有特别紧张。我把材料递给最近的一位女老师，经过老师们的提醒，我切换到了自己的
PPT，点开，然后自我介绍。在这期间，其中一位比较年轻的男老师在非常专注地看着屏幕上我的
PPT 的内容，其他一些老师则在这段时间浏览我的简历和其他材料。<br />
  
自我介绍完毕之后，大概过了一小会儿，老师们开始轮流向我提问。第一个提问的是一直看着我的
PPT 的老师，他对我的 LeetCode
刷题情况很感兴趣，问了我一些相关的做题情况、周赛的参与情况，我把自己的情况如实地说了。再往后应该还问了
1-2
个问题，但是印象不太深了。过了一会儿，旁边另一位男老师也开始向我提问，看上去应该是经常做项目的，他先评价了一下我的简历里面写到的几个项目（其实就是课设），看到我在简历中说自己会
C++ 和
Java，就让我解释一下这两种语言在执行时的区别，后面又问到了我的毕业设计使用的框架，我把它们答出来了。由于我在
PPT
和简历中提到过自己对算法的一些了解，他又让我介绍一下动态规划算法的思想与步骤。这个问题，我最开始回答得磕磕绊绊，然后想到了以前看到的《算法竞赛进阶指南》的动态规划总结，思路打开，后面就流利了一些，最终的回答得还算顺利。最后又问到编译原理中程序编译的过程，我对这一块只有一些模糊的印象，吞吞吐吐地说了一些内容，但是并不全。接下来一位女老师问我为什么选择报考分布式计算技术与应用这个方向，我说了一下自己在本科看过的相关书籍和自己在这个方向的兴趣点，老师们听完点头，肯定了我对这个方向的兴趣。然后有老师让我说一下对神经网络的了解，我说了一些内容，但是并不十分多。之后问到我是否了解强化学习、分布式学习、联邦学习，可惜我对这些并不十分了解，甚至没有什么能说的，之后老师也没有追问下去。之后可能又问了几个问题，印象不太深了，中间有段时间是一位老师对我的简历的评价，她认为我的履历比较丰富（我自己知道其实很水），又指出我的初试分数里有一两门分数偏低，我对此做了一些简单的解释。再往后是两个非专业性质的问题：是否有读博的打算？为什么选择
NJUPT
而不是本校？我之前考虑过这些问题，我尽可能地结合自身的实际，说了一下自己的想法，大概是有些地方和别人的回答撞车了，在我回答的时候，几个老师笑了，我到现在都不知道笑点在哪里。之后，就是英语问答了。先是抽了一段专业英语文献，朗读并翻译，我抽到的内容大概和强化学习相关，我读得时断时续，还有几个单词不认识，翻译自然也好不到哪里去。再往后就是英语口语问答了，第一个问题是最喜欢的季节，我的回答是春天，为了使回答不显得过于单薄，我展开说了一些内容，但是头脑当时在这方面的题材很空，说了一些不着边际的东西，几乎没有逻辑可言。之后，在我前面回答的基础上，让我分享一下自己春天和朋友一起玩耍的经历……我当时就懵了……顿了好几秒没有缓过来，我不知道自己是怎么回答过来的，总之，过程大概就和挤牙膏差不多。之后复试就结束了，我还没来得及缓过神，就走出了考场。<br />
  
边走边回顾面试过程，感觉整体上还是顺利的，至少出乎自己的意料，面试的时候心态也稳住了，这应该是面试的老师们比较友好的原因。具体来说，老师们把提问的焦点放到我的
PPT
和简历上，提出的问题多在我了解的范围内，如果着重提问计算机网络、数据库、软件工程等方向的问题，非常容易触碰到我的复习盲区，可以说自己非常侥幸吧。表现最糟糕的、最不堪回首的，要数英语部分，特别尬，整个过程都不在状态（也与我的准备不充分有关）。<br />
  
回到公寓，因为复试结束，顿时放松了许多，在床上躺了一会儿，也没有吃午饭，就和妈妈一起打车回家了。顺风车司机是一位年轻的小哥，一路上不停地跟我们吐槽前一天晚上自己住的酒店隔音效果是多么糟糕，商家是如何坑骗了他几百块钱，引起了我们的共鸣。在漫长的几个小时里，我不时地看看汽车外面的田野，油菜花开得正盛，大地上一片生机勃勃的景象，春天已经真正来临了呢，对复试结果的担忧与不安被抛到了脑后，心里有了一种被治愈的感觉。</p>
<h2 id="day-4.1---4.3">Day 4.1 - 4.3</h2>
<p>   等待复试结果的这几天，每天查看官网通知 <span
class="math inline">\(n\)</span>
次。由于没有翻盘的把握，没有停止对调剂信息的搜寻。<br />
   4 月 3 日傍晚，发现出了成绩，自己总分位列第 28 名，统招计划 36
人，虽然没有出拟录取通知，但是看上去应该比较稳。还是很激动的。南林的好兄弟第
43 名，为他感到惋惜。</p>
<h2 id="day-4.7">Day 4.7</h2>
<p>  
学信网通过微信发了拟录取通知，有学上了，心里的石头至此完全落地了。<br />
  
这段考研的历程，可以说一波三折，从初试失误之后的不抱希望，到侥幸进入复试，再到复试翻盘，现在想想甚至有点不可思议。也许一开始我就没有觉得自己可以上岸（纵使别人认为“肯定没问题”），所以我对它的期望很低。直到现在，我宁愿相信更多的还是运气因素吧。如何看待这一段经历？对于和我有着类似的处境，未来打算考取
NJUPT
的研究生的同学来说，这或许称得上是励志故事。对于我自己来说，其实很矛盾，它的结果是或许好的，可是我不会也不能漠视这一路上内心经历的苦痛、挣扎与无助，这段经历也让我看到了自己的千疮百孔，看到了自己难以纠正的顽固陋习，看到了自己极其有限的能力，就像看到了一个数列的上界那般，仿佛注定了我无为的一生。总的来说，这段经历仅仅是我的人生中局部得不能再局部的一部分，也许不久就会被淡忘，未来回首，我希望自己记住，不要为这段经历附加太多的本不属于它的东西，而结果在这里恰恰最不具备代表性。<br />
   既然已经上岸了，那么就整理一下，继续向新的目标迈进吧！</p>
<style>

    strong {
      font-family: sans-serif;
    }

    /* 用于保证英文单词不被截断，且文本两端对齐 */
    p, li {
        word-break: normal;
        word-wrap: break-word; 
        /* 文本的两端对齐 */
        text-align:justify;  
        /* 为表意字文本提供完全两端对齐, 增加或减少表意字和词间的空格, 支持该属性的浏览器目前只有IE(见菜鸟教程) */
        text-justify:inter-ideograph;  
    }
</style>
</div>
        
          <div class="post-copyright">
                  <div class="copyright-item">
                      <span> 作者: Garden-Zen</span>
                  </div>
                  <div class="copyright-item">
                      <span> 链接: <a href="https://garden-zen.github.io/2024/04/02/%E3%80%90%E8%AE%B0%E5%BD%95%E3%80%912024-NJUPT-%E5%A4%8D%E8%AF%95%E6%B8%B8%E8%AE%B0/">https://garden-zen.github.io/2024/04/02/%E3%80%90%E8%AE%B0%E5%BD%95%E3%80%912024-NJUPT-%E5%A4%8D%E8%AF%95%E6%B8%B8%E8%AE%B0/</a></span>
                  </div>
                  <div class="copyright-item">
                      <span> 声明: 本博客所有文章除特别声明外，均采用许可协议 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> 转载请注明出处！</span>
                  </div>
          </div>
        
  </div>

    <div class="post_tags">
      
        <i class="fas fa-tag"></i> <a href="/tags/%E6%9D%82%E9%A1%B9/" class="tag">杂项</a>
      
        <i class="fas fa-tag"></i> <a href="/tags/%E8%AE%B0%E5%BD%95/" class="tag">记录</a>
      
        <i class="fas fa-tag"></i> <a href="/tags/%E8%80%83%E7%A0%94%E5%A4%8D%E8%AF%95/" class="tag">考研复试</a>
      
    </div>
    <div class="post-nav">
      
      
        <div class="post-nav-next post-nav-item">
            <a href="/2024/02/17/%E3%80%90%E7%AE%97%E6%B3%95%E3%80%91%E6%B4%9B%E8%B0%B7-P2604-ZJOI2010-%E7%BD%91%E7%BB%9C%E6%89%A9%E5%AE%B9-%E9%A2%98%E8%A7%A3/" >【算法】洛谷 P2604 [ZJOI2010] 网络扩容 题解<i class="fa fa-chevron-right"></i></a>
        </div>
      
    </div>
      



  <div id="valine"></div>
  <script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>
  <script>
        new Valine({
          el: '#valine',
          appId: "",
          appKey: "",
          avatar: "mm",
          lang: "",
          meta: 'nick,mail,link'.split(','),
          requiredFields: 'nick,mail'.split(','),
          placeholder: "评论记得带上邮箱,你的留言我会马上收到邮箱提醒哒",
          pageSize:'10',
          recordIP: 'false',
          serverURLs: "",
          emojiCDN: "",
          enableQQ: "true",
        });
  </script>
  

</article>

    
<a id="gotop" href="javascript:" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    






    
<div id="bottom-outer">
    <div id="bottom-inner">
        © 2024 <i class="fa fa-heart" id="heart"></i> Garden-Zen 
        <br>
        Powered by 
        <a target="_blank" rel="noopener" href="http://hexo.io">hexo</a> | Theme is <a target="_blank" rel="noopener" href="https://github.com/a2396837/hexo-theme-blank/">blank</a>
        
          <div class="icp-info">
            
          <a href="" target="_blank"> </a>
        </div>
        
    </div>  
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/layui-src@2.5.5/dist/layui.min.js"></script>



  
    <script src="/js/script.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
  
    <script src="https://tikzjax.com/v1/tikzjax.js"></script>
  

 



  <script>
    window.lazyLoadOptions = {
      elements_selector: 'img',
      threshold: 0
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script>   
  


  <script>
    var images = $('img').not('.nav-logo img').not('.card img').not($('a>img')).not('.reward-content img')
    images.each(function (i, o) {
      var lazyloadSrc = $(o).attr('data-src') ? $(o).attr('data-src') : $(o).attr('src')
      $(o).wrap(`<a href="${lazyloadSrc}" data-fancybox="group" data-caption="${$(o).attr('alt')}" class="fancybox"></a>`)
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script>
  <script>
        $().fancybox({
      selector: '[data-fancybox]',
      loop: true,
      transitionEffect: 'slide',
      protect: true,
      buttons: ['slideShow', 'fullScreen', 'thumbs', 'close']
    })
  </script>   
  


  <script>
  if (!window.MathJax) {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]],
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
              const display = !!node.type.match(/; *mode=display/)
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
              const text = document.createTextNode('')
              node.parentNode.replaceChild(text, node)
              math.start = {node: text, delim: '', n: 0}
              math.end = {node: text, delim: '', n: 0}
              doc.math.push(math)
            }
          }, '']
        }
      }
    }
    
    var script = document.createElement('script')
    script.src = "https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"
    script.id = 'MathJax-script'
    script.async = true
    document.head.appendChild(script)
  } else {
    MathJax.startup.document.state(0)
    MathJax.texReset()
    MathJax.typeset()
  }
  </script>
  


  
<script>
if (document.getElementsByClassName('mermaid').length) {
    if (window.mermaidJsLoad) mermaid.init()
    else {
      $.getScript("https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js", function () {
        window.mermaidJsLoad = true
        mermaid.initialize({
          theme: "default",
        })
      })
    }
  }
  </script>
  






  <script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script>
  




  
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js"></script>
<script>
!function (e, t, a) {
  var initCopyCode = function(){
    var copyHtml = '';
    copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
    copyHtml += '  <i class="fa fa-clipboard"></i><span>复制</span>';
    copyHtml += '</button>';
    $(".highlight .code pre").before(copyHtml);
    new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
  }
  initCopyCode();
}(window, document);
</script>  
  

<script>
  var btntop = $('#gotop');
  btntop.on('click', function (e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: 0 }, '300');
  });

  var $table = $('.content table').not($('figure.highlight > table'))
$table.each(function () {
  $(this).wrap('<div class="table-wrap"></div>')
})
</script>



</html>